[tox]
envlist = py36,py37,pep8,bandit,docs,pypi
skip_missing_interpreters = true

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    PYTHONPATH = {toxinidir}:{toxinidir}/lim
distribute = False
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:pypi]
deps =
commands = python setup.py check --restructuredtext

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 lim docs/source/conf.py setup.py

[testenv:bandit]
; Run security linter
commands = bandit -c bandit.yaml -r lim -x tests -n5

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
commands = sphinx-build -b html docs docs/_build
