{"version": 2, "width": 110, "height": 30, "timestamp": 1598504983, "idle_time_limit": 2.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[8.572058, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.57917, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[11.214895, "o", "l"]
[11.294132, "o", "i"]
[11.573816, "o", "m"]
[11.934058, "o", "\r\n"]
[11.935401, "o", "bash: lim: command not found\r\n"]
[11.942189, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[13.894011, "o", "p"]
[14.110884, "o", "i"]
[14.303224, "o", "p"]
[14.967589, "o", "x"]
[15.278059, "o", " "]
[16.270232, "o", "i"]
[16.319185, "o", "n"]
[16.367706, "o", "s"]
[16.447885, "o", "t"]
[16.582629, "o", "a"]
[16.69437, "o", "l"]
[16.81606, "o", "l"]
[16.903139, "o", " "]
[17.333746, "o", "l"]
[17.429788, "o", "i"]
[17.725954, "o", "m"]
[17.973925, "o", "-"]
[18.231121, "o", "c"]
[18.342995, "o", "l"]
[18.399116, "o", "i"]
[21.333714, "o", "\r\n"]
[21.634686, "o", "\u001b[?25l\u001b[K\r"]
[21.706681, "o", "⣷ creating virtual environment\u001b[K\r"]
[21.706844, "o", "\u001b[K\u001b[K\r"]
[21.79522, "o", "\u001b[K\r"]
[45.02225, "o", "⣷ installing lim-cli\u001b[K\r"]
[45.126587, "o", "⣯ installing lim-cli\u001b[K\r"]
[45.229602, "o", "⣟ installing lim-cli\u001b[K\r"]
[45.329802, "o", "⡿ installing lim-cli\u001b[K\r"]
[45.433846, "o", "⢿ installing lim-cli\u001b[K\r"]
[45.534243, "o", "⣻ installing lim-cli\u001b[K\r"]
[45.634664, "o", "⣽ installing lim-cli\u001b[K\r"]
[45.737542, "o", "⣾ installing lim-cli\u001b[K\r"]
[45.838079, "o", "⣷ installing lim-cli\u001b[K\r"]
[45.943168, "o", "⣯ installing lim-cli\u001b[K\r"]
[46.04565, "o", "⣟ installing lim-cli\u001b[K\r"]
[46.147168, "o", "⡿ installing lim-cli\u001b[K\r"]
[46.250978, "o", "⢿ installing lim-cli\u001b[K\r"]
[46.351544, "o", "⣻ installing lim-cli\u001b[K\r"]
[46.451743, "o", "⣽ installing lim-cli\u001b[K\r"]
[46.552108, "o", "⣾ installing lim-cli\u001b[K\r"]
[46.653554, "o", "⣷ installing lim-cli\u001b[K\r"]
[46.754727, "o", "⣯ installing lim-cli\u001b[K\r"]
[46.856601, "o", "⣟ installing lim-cli\u001b[K\r"]
[46.956822, "o", "⡿ installing lim-cli\u001b[K\r"]
[47.057479, "o", "⢿ installing lim-cli\u001b[K\r"]
[47.159302, "o", "⣻ installing lim-cli\u001b[K\r"]
[47.25976, "o", "⣽ installing lim-cli\u001b[K\r"]
[47.359913, "o", "⣾ installing lim-cli\u001b[K\r"]
[47.463871, "o", "⣷ installing lim-cli\u001b[K\r"]
[47.567633, "o", "⣯ installing lim-cli\u001b[K\r"]
[47.668754, "o", "⣟ installing lim-cli\u001b[K\r"]
[47.768879, "o", "⡿ installing lim-cli\u001b[K\r"]
[47.868983, "o", "⢿ installing lim-cli\u001b[K\r"]
[47.97327, "o", "⣻ installing lim-cli\u001b[K\r"]
[48.076555, "o", "⣽ installing lim-cli\u001b[K\r"]
[48.180758, "o", "⣾ installing lim-cli\u001b[K\r"]
[48.281097, "o", "⣷ installing lim-cli\u001b[K\r"]
[48.383032, "o", "⣯ installing lim-cli\u001b[K\r"]
[48.484878, "o", "⣟ installing lim-cli\u001b[K\r"]
[48.587808, "o", "⡿ installing lim-cli\u001b[K\r"]
[48.69292, "o", "⢿ installing lim-cli\u001b[K\r"]
[48.795746, "o", "⣻ installing lim-cli\u001b[K\r"]
[48.896497, "o", "⣽ installing lim-cli\u001b[K\r"]
[48.998795, "o", "⣾ installing lim-cli\u001b[K\r"]
[49.103007, "o", "⣷ installing lim-cli\u001b[K\r"]
[49.206784, "o", "⣯ installing lim-cli\u001b[K\r"]
[49.308501, "o", "⣟ installing lim-cli\u001b[K\r"]
[49.412785, "o", "⡿ installing lim-cli\u001b[K\r"]
[49.517788, "o", "⢿ installing lim-cli\u001b[K\r"]
[49.612375, "o", "⣻ installing lim-cli\u001b[K\r"]
[49.612549, "o", "\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\u001b[K\r"]
[51.498142, "o", "  installed package \u001b[1mlim-cli\u001b[0m \u001b[1m20.8.7\u001b[0m, Python 3.8.5\r\n  These apps are now globally available\r\n    - lim\r\n"]
[51.498209, "o", "done! ✨ 🌟 ✨\r\n"]
[51.498352, "o", "\u001b[?25h"]
[51.527189, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[80.836612, "o", "d"]
[81.053322, "o", "o"]
[81.316778, "o", "c"]
[81.46968, "o", "k"]
[81.565498, "o", "e"]
[81.605589, "o", "r"]
[81.733547, "o", " "]
[82.644056, "o", "i"]
[82.812377, "o", "m"]
[82.924364, "o", "a"]
[83.012498, "o", "g"]
[83.101413, "o", "e"]
[83.285337, "o", "s"]
[84.132415, "o", "\r\n"]
[84.45347, "o", "REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\n"]
[84.462082, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[99.101431, "o", "l"]
[99.174804, "o", "i"]
[99.421103, "o", "m"]
[99.581181, "o", " "]
[99.797013, "o", "c"]
[99.917025, "o", "a"]
[100.211472, "o", "f"]
[100.283623, "o", "e"]
[100.515879, "o", " "]
[100.891649, "o", "c"]
[100.987745, "o", "o"]
[101.043974, "o", "n"]
[101.212457, "o", "t"]
[101.349051, "o", "a"]
[101.499958, "o", "i"]
[101.563935, "o", "n"]
[101.629089, "o", "e"]
[101.684233, "o", "r"]
[101.884706, "o", "s"]
[102.124956, "o", " "]
[103.43706, "o", "s"]
[103.533098, "o", "h"]
[103.604891, "o", "o"]
[103.708775, "o", "w"]
[103.932929, "o", "\r\n"]
[104.73027, "o", "[-] packet-cafe containers are not running\r\n"]
[104.796846, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[112.891575, "o", "l"]
[112.947829, "o", "i"]
[113.21283, "o", "m"]
[113.37282, "o", " "]
[113.660595, "o", "c"]
[113.779788, "o", "a"]
[113.988694, "o", "f"]
[114.06058, "o", "e"]
[114.14837, "o", " "]
[114.467742, "o", "c"]
[114.547595, "o", "o"]
[114.611205, "o", "n"]
[114.795767, "o", "t"]
[114.923781, "o", "a"]
[115.027647, "o", "i"]
[115.107178, "o", "n"]
[115.179072, "o", "e"]
[115.235249, "o", "r"]
[115.4512, "o", "s"]
[115.611229, "o", " "]
[116.643661, "o", "b"]
[116.734181, "o", "u"]
[116.85391, "o", "i"]
[116.883254, "o", "l"]
[117.131204, "o", "d"]
[123.403157, "o", "\r\n"]
[124.082735, "o", "[-] directory '/Users/dittrich/packet_cafe' does not exist\r\n"]
[124.082962, "o", "[+] cloning from URL https://github.com/iqtlabs/packet_cafe.git\r\n[+] "]
[124.092951, "o", "Cloning into '/Users/dittrich/packet_cafe'...\r\n"]
[127.874629, "o", "[+] checking out 'master' branch\r\n"]
[128.369181, "o", "[+] branch 'master' is up to date\r\n"]
[128.369539, "o", "[+] running 'docker-compose up -d --build' in /Users/dittrich/packet_cafe\r\n"]
[129.147973, "o", "Creating network \"packet_cafe_default\" with the default driver\r\n"]
[129.281727, "o", "Creating network \"admin\" with the default driver\r\n"]
[129.370107, "o", "Creating network \"frontend\" with the default driver\r\n"]
[129.45399, "o", "Creating network \"results\" with the default driver\r\n"]
[129.545508, "o", "Creating network \"backend\" with the default driver\r\n"]
[129.639009, "o", "Creating network \"analysis\" with the default driver\r\n"]
[129.729095, "o", "Creating network \"preprocessing\" with the default driver\r\n"]
[130.02932, "o", "Pulling networkml (iqtlabs/networkml:v0.6.1)...\r\n"]
[131.352989, "o", "v0.6.1: Pulling from iqtlabs/networkml\r\n"]
[218.381251, "o", "Digest: sha256:11d2b7462837df15a5d11a0d493d65ef7833e0ac06fb44b2f3d269b490b2b5b0\r\n"]
[218.386623, "o", "Status: Downloaded newer image for iqtlabs/networkml:v0.6.1\r\n"]
[218.395953, "o", "Pulling pcapplot (iqtlabs/pcapplot:v0.1.7)...\r\n"]
[219.825481, "o", "v0.1.7: Pulling from iqtlabs/pcapplot\r\n"]
[263.215099, "o", "Digest: sha256:f45075b4c8ca873d9e403a9b94c1b6374afcc39b7a424bb2b3cece82e21b01ad\r\n"]
[263.219995, "o", "Status: Downloaded newer image for iqtlabs/pcapplot:v0.1.7\r\n"]
[263.22828, "o", "Pulling pcap-splitter (iqtlabs/pcap_to_node_pcap:latest)...\r\n"]
[264.639921, "o", "latest: Pulling from iqtlabs/pcap_to_node_pcap\r\n"]
[291.17156, "o", "Digest: sha256:3ce5271afe25c2f8571aa761c7309a162e6b43097fdcc4b1ee9770ee26094bb4\r\n"]
[291.176586, "o", "Status: Downloaded newer image for iqtlabs/pcap_to_node_pcap:latest\r\n"]
[291.185133, "o", "Pulling ncapture (iqtlabs/ncapture:latest)...\r\n"]
[292.547053, "o", "latest: Pulling from iqtlabs/ncapture\r\n"]
[304.19763, "o", "Digest: sha256:988d84ed668e1b1992755cce207a0533a293e98eaa207f6b3648d7da6f8627a7\r\n"]
[304.204411, "o", "Status: Downloaded newer image for iqtlabs/ncapture:latest\r\n"]
[304.211298, "o", "Pulling pcap-dot1q (iqtlabs/tcprewrite_dot1q:latest)...\r\n"]
[305.512057, "o", "latest: Pulling from iqtlabs/tcprewrite_dot1q\r\n"]
[340.854957, "o", "Digest: sha256:c520166928afcd3478e2de4577c6e55315dd7eab8b896765e3272f6645dcd3a7\r\n"]
[340.860157, "o", "Status: Downloaded newer image for iqtlabs/tcprewrite_dot1q:latest\r\n"]
[340.867582, "o", "Pulling snort (iqtlabs/snort:latest)...\r\n"]
[342.377085, "o", "latest: Pulling from iqtlabs/snort\r\n"]
[416.216085, "o", "Digest: sha256:d38658a7ec55188293c9ed39d4191c4b62a672773bceeff5f8b89a5c31e16742\r\n"]
[416.221506, "o", "Status: Downloaded newer image for iqtlabs/snort:latest\r\n"]
[416.231955, "o", "Pulling pcap-stats (iqtlabs/pcap_stats:latest)...\r\n"]
[417.638675, "o", "latest: Pulling from iqtlabs/pcap_stats\r\n"]
[447.706647, "o", "Digest: sha256:336ca4ffd8894a76666b4e08524b8c5a53fe8588c606e00962f02f0ba81234a6\r\n"]
[447.714447, "o", "Status: Downloaded newer image for iqtlabs/pcap_stats:latest\r\n"]
[447.726945, "o", "Pulling mercury (iqtlabs/mercury:latest)...\r\n"]
[449.312677, "o", "latest: Pulling from iqtlabs/mercury\r\n"]
[468.741561, "o", "Digest: sha256:93940048acd5aa1e7aecebda044f0cb1bd25b6b2d81c7789322f29ee73f6608d\r\n"]
[468.744061, "o", "Status: Downloaded newer image for iqtlabs/mercury:latest\r\n"]
[468.752772, "o", "Building admin\r\n"]
[469.105128, "o", "Step 1/11 : FROM alpine:3.12\r\n"]
[470.45427, "o", "3.12: Pulling from library/alpine\r\n"]
[471.690382, "o", "Digest: sha256:185518070891758909c9f839cf4ca393ee977ac378609f700f60a771a2dfe321\r\n"]
[471.700505, "o", "Status: Downloaded newer image for alpine:3.12\r\n ---> a24bb4013296\r\nStep 2/11 : LABEL maintainer=\"Charlie Lewis <clewis@iqt.org>\"\r\n"]
[472.591768, "o", " ---> Running in 48553f52be70\r\n"]
[472.9287, "o", "Removing intermediate container 48553f52be70\r\n ---> 19f14116221b\r\n"]
[472.929418, "o", "Step 3/11 : COPY requirements.txt requirements.txt\r\n"]
[473.53943, "o", " ---> 52a801843f0e\r\nStep 4/11 : RUN apk add --update     curl     gcc     linux-headers     musl-dev     py3-pip     python3     python3-dev     && pip3 install --no-cache-dir -r requirements.txt     && apk del     gcc     linux-headers     musl-dev     python3-dev     && rm -rf /var/cache/apk/*\r\n"]
[473.73079, "o", " ---> Running in 844888493e07\r\n"]
[474.258276, "o", "."]
[474.980387, "o", "."]
[476.154609, "o", "."]
[477.349026, "o", "\r\n"]
[652.836565, "o", "Successfully built 8fe33a5eec27\r\n"]
[652.844706, "o", "Successfully tagged iqtlabs/packet_cafe_admin:latest\r\n"]
[652.866535, "o", "Building ui\r\n"]
[653.297845, "o", "Step 1/13 : FROM node:alpine\r\n"]
[654.491059, "o", "alpine: Pulling from library/node\r\n"]
[669.010477, "o", "Digest: sha256:a016fdfb6001b49c6d99a662eddf79de2e382814ed1e04b0c5e113587d8a6aec\r\n"]
[669.016849, "o", "Status: Downloaded newer image for node:alpine\r\n"]
[669.017947, "o", " ---> 0f2c18cef5d3\r\nStep 2/13 : LABEL maintainer=\"Charlie Lewis <clewis@iqt.org>\"\r\n"]
[669.806873, "o", " ---> Running in aba45e4b4b9e\r\n"]
[669.947265, "o", "Removing intermediate container aba45e4b4b9e\r\n"]
[669.947571, "o", " ---> d22af376a5af\r\nStep 3/13 : RUN apk --no-cache upgrade &&     apk --no-cache add     curl\r\n"]
[670.014921, "o", " ---> Running in f7198a7b9c92\r\n"]
[671.335668, "o", "."]
[671.600006, "o", "."]
[671.858409, "o", "."]
[672.892665, "o", "\r\n"]
[957.397018, "o", "Successfully built 9fc447bc9fa4\r\n"]
[957.407292, "o", "Successfully tagged iqtlabs/packet_cafe_ui:latest\r\n"]
[957.409001, "o", "Building web\r\n"]
[957.717311, "o", "Step 1/14 : FROM alpine:3.12\r\n"]
[957.717524, "o", " ---> a24bb4013296\r\n"]
[957.717816, "o", "Step 2/14 : LABEL maintainer=\"Charlie Lewis <clewis@iqt.org>\"\r\n"]
[957.720647, "o", " ---> Using cache\r\n"]
[957.720916, "o", " ---> 19f14116221b\r\n"]
[957.721336, "o", "Step 3/14 : COPY requirements.txt requirements.txt\r\n"]
[957.99646, "o", " ---> 264cb09215ab\r\n"]
[957.996822, "o", "."]
[958.08946, "o", "."]
[958.601965, "o", "."]
[959.119554, "o", "\r\n"]
[1134.477752, "o", "Successfully built d9194c6daf5f\r\n"]
[1134.490794, "o", "Successfully tagged iqtlabs/packet_cafe_web:latest\r\n"]
[1134.498261, "o", "Building lb\r\n"]
[1134.754443, "o", "Step 1/8 : FROM nginx:stable-alpine\r\n"]
[1136.110246, "o", "stable-alpine: Pulling from library/nginx\r\n"]
[1139.617945, "o", "Digest: sha256:29dc24ed982665eb88598e0129e4ec88c2049fafc63125a4a640dd67529dc6d4\r\n"]
[1139.623209, "o", "Status: Downloaded newer image for nginx:stable-alpine\r\n"]
[1139.624628, "o", " ---> 8c1bfa967ebf\r\nStep 2/8 : LABEL maintainer=\"Charlie Lewis <clewis@iqt.org>\"\r\n"]
[1139.890156, "o", " ---> Running in 4ed10bfd418e\r\n"]
[1140.025924, "o", "Removing intermediate container 4ed10bfd418e\r\n ---> f26a8a3042c5\r\nStep 3/8 : RUN apk add --no-cache --update     curl     dnsmasq     supervisor     && rm -rf /var/cache/apk/*\r\n"]
[1140.091183, "o", " ---> Running in 1412dc4de5d6\r\n"]
[1140.441696, "o", "."]
[1140.82941, "o", "."]
[1141.229337, "o", "."]
[1142.241404, "o", "\r\n"]
[1151.279649, "o", "Successfully built 11bb63d0c705\r\n"]
[1151.288567, "o", "Successfully tagged iqtlabs/packet_cafe_lb:latest\r\n"]
[1151.289914, "o", "Building messenger\r\n"]
[1151.505232, "o", "Step 1/4 : FROM rabbitmq:3-management-alpine\r\n"]
[1152.67483, "o", "3-management-alpine: Pulling from library/rabbitmq\r\n"]
[1179.172413, "o", "Digest: sha256:3d6cb9a876bb6ab1f71de67d82599d8d547ea3bd5cb71ebf0e4c11dbe409374b\r\n"]
[1179.179907, "o", "Status: Downloaded newer image for rabbitmq:3-management-alpine\r\n"]
[1179.184204, "o", " ---> 7fa6b70496a2\r\n"]
[1179.184462, "o", "Step 2/4 : LABEL maintainer=\"Charlie Lewis <clewis@iqt.org>\"\r\n"]
[1179.968536, "o", " ---> Running in 7cb8defa7326\r\n"]
[1180.1591, "o", "Removing intermediate container 7cb8defa7326\r\n ---> 2a13ca6d50bc\r\nStep 3/4 : RUN apk add --update curl && rm -rf /var/cache/apk/*\r\n"]
[1180.252231, "o", " ---> Running in 2c6b2613143b\r\n"]
[1180.652465, "o", "."]
[1181.168796, "o", "."]
[1181.678779, "o", "."]
[1183.830733, "o", "\r\n"]
[1182.831068, "o", "Successfully built 93fc21bf376a\r\n"]
[1182.84233, "o", "Successfully tagged iqtlabs/packet_cafe_messenger:latest\r\n"]
[1182.843737, "o", "Building redis\r\n"]
[1183.030548, "o", "Step 1/4 : FROM redis:5-alpine\r\n"]
[1184.207594, "o", "5-alpine: Pulling from library/redis\r\n"]
[1188.38899, "o", "Digest: sha256:b011c1ca7fa97ed92d6c5995e5dd752dc37fe157c1b60ce96a6e35701851dabc\r\n"]
[1188.393757, "o", "Status: Downloaded newer image for redis:5-alpine\r\n"]
[1188.39477, "o", " ---> 893bb508e38f\r\n"]
[1188.394967, "o", "Step 2/4 : LABEL maintainer=\"Charlie Lewis <clewis@iqt.org>\"\r\n"]
[1188.629059, "o", " ---> Running in 33b1038feab5\r\n"]
[1188.761184, "o", "Removing intermediate container 33b1038feab5\r\n ---> fb551b671016\r\nStep 3/4 : HEALTHCHECK --interval=15s --timeout=15s  CMD redis-cli ping\r\n"]
[1188.824931, "o", " ---> Running in 2b809fe805d5\r\n"]
[1188.962332, "o", "Removing intermediate container 2b809fe805d5\r\n"]
[1188.962639, "o", " ---> 1c3ed517e69f\r\n"]
[1188.962902, "o", "Step 4/4 : CMD redis-server --appendonly yes\r\n"]
[1189.028053, "o", " ---> Running in 9d4b4648dbd6\r\n"]
[1189.162996, "o", "Removing intermediate container 9d4b4648dbd6\r\n ---> 83fdfb8db32d\r\n\r\n"]
[1189.163513, "o", "Successfully built 83fdfb8db32d\r\n"]
[1189.173612, "o", "Successfully tagged iqtlabs/packet_cafe_redis:latest\r\n"]
[1189.174899, "o", "Building workers\r\n"]
[1189.341518, "o", "Step 1/11 : FROM alpine:3.12\r\n"]
[1189.341762, "o", " ---> a24bb4013296\r\nStep 2/11 : LABEL maintainer=\"Charlie Lewis <clewis@iqt.org>\"\r\n ---> Using cache\r\n ---> 19f14116221b\r\n"]
[1190.341902, "o", "."]
[1190.537139, "o", "."]
[1190.718575, "o", "."]
[1191.723487, "o", "\r\n"]
[1229.186683, "o", "Successfully built 7808ad5f74f5\r\n"]
[1229.196973, "o", "Successfully tagged iqtlabs/packet_cafe_workers:latest\r\n"]
[1229.46086, "o", "Creating packet_cafe_redis_1 ... \r\r\n"]
[1229.48182, "o", "Creating packet_cafe_lb_1    ... \r\r\n"]
[1229.486611, "o", "Creating packet_cafe_networkml_1 ... \r\r\n"]
[1229.491222, "o", "Creating packet_cafe_pcapplot_1  ... \r\r\n"]
[1229.531996, "o", "Creating packet_cafe_ui_1        ... \r\r\n"]
[1229.547358, "o", "Creating packet_cafe_pcap-splitter_1 ... \r\r\n"]
[1229.564473, "o", "Creating packet_cafe_ncapture_1      ... \r\r\n"]
[1229.584502, "o", "Creating packet_cafe_web_1           ... \r\r\n"]
[1229.587903, "o", "Creating packet_cafe_snort_1         ... \r\r\n"]
[1229.596231, "o", "Creating packet_cafe_pcap-dot1q_1    ... \r\r\n"]
[1229.605866, "o", "Creating packet_cafe_workers_1       ... \r\r\n"]
[1229.620122, "o", "Creating packet_cafe_mercury_1       ... \r\r\n"]
[1229.623906, "o", "Creating packet_cafe_messenger_1     ... \r\r\n"]
[1229.624298, "o", "Creating packet_cafe_pcap-stats_1    ... \r\r\n"]
[1229.648083, "o", "Creating packet_cafe_admin_1         ... \r\r\n"]
[1236.630414, "o", "\u001b[11A\u001b[2K\rCreating packet_cafe_ui_1            ... \u001b[32mdone\u001b[0m\r\u001b[11B\u001b[4A\u001b[2K\rCreating packet_cafe_mercury_1       ... \u001b[32mdone\u001b[0m\r\u001b[4B\u001b[12A\u001b[2K\rCreating packet_cafe_pcapplot_1      ... \u001b[32mdone\u001b[0m\r\u001b[12B\u001b[8A\u001b[2K\rCreating packet_cafe_web_1           ... \u001b[32mdone\u001b[0m\r\u001b[8B\u001b[1A\u001b[2K\rCreating packet_cafe_admin_1         ... \u001b[32mdone\u001b[0m\r\u001b[1B\u001b[2A\u001b[2K\rCreating packet_cafe_pcap-stats_1    ... \u001b[32mdone\u001b[0m\r\u001b[2B\u001b[15A\u001b[2K\rCreating packet_cafe_redis_1         ... \u001b[32mdone\u001b[0m\r\u001b[15B\u001b[6A\u001b[2K\rCreating packet_cafe_pcap-dot1q_1    ... \u001b[32mdone\u001b[0m\r\u001b[6B\u001b[13A\u001b[2K\rCreating packet_cafe_networkml_1     ... \u001b[32mdone\u001b[0m\r\u001b[13B\u001b[10A\u001b[2K\rCreating packet_cafe_pcap-splitter_1 ... \u001b[32mdone\u001b[0m\r\u001b[10B\u001b[5A\u001b[2K\rCreating packet_cafe_workers_1       ... \u001b[32mdone\u001b[0m\r\u001b[5B\u001b[14A\u001b[2K\rCreating packet_cafe_lb_1            ... \u001b[32mdone\u001b[0m\r\u001b[14B\u001b[9A\u001b[2K\rCreating packet_cafe_ncapture_1      ... \u001b[32mdone\u001b[0m\r\u001b[9B\u001b[3A\u001b[2K\rCreating packet_cafe_messenger_1     ... \u001b[32mdone\u001b[0m\r\u001b[3B\u001b[7A\u001b[2K\rCreating packet_cafe_snort_1         ... \u001b[32mdone\u001b"]
[1236.630698, "o", "[0m\r\u001b[7B"]
[1236.658489, "o", "[+] you can now use 'lim cafe ui' to start the UI\r\n"]
[1236.978387, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[1319.6077, "o", "l"]
[1319.643906, "o", "i"]
[1319.907759, "o", "m"]
[1320.043633, "o", " "]
[1320.292952, "o", "c"]
[1320.548689, "o", "a"]
[1320.907856, "o", "f"]
[1321.003736, "o", "e"]
[1321.155757, "o", " "]
[1322.511343, "o", "c"]
[1322.596864, "o", "o"]
[1322.652941, "o", "n"]
[1322.811418, "o", "t"]
[1322.955553, "o", "a"]
[1323.099585, "o", "i"]
[1323.147517, "o", "n"]
[1323.227612, "o", "e"]
[1323.283532, "o", "r"]
[1324.019635, "o", "s"]
[1324.17473, "o", " "]
[1324.509997, "o", "i"]
[1324.683546, "o", "m"]
[1324.772178, "o", "a"]
[1324.843924, "o", "g"]
[1324.89962, "o", "e"]
[1325.091622, "o", "s"]
[1326.643533, "o", "\r\n"]
[1327.464671, "o", "[+] listing images for service namespace \"iqtlabs\", tool namespace \"iqtlabs\"\r\n"]
[1327.466133, "o", "+--------------+-------------------------------+--------+\r\n| ID           | Repository                    | Tag    |\r\n+--------------+-------------------------------+--------+\r\n| 7808ad5f74f5 | iqtlabs/packet_cafe_workers   | latest |\r\n| 83fdfb8db32d | iqtlabs/packet_cafe_redis     | latest |\r\n| 93fc21bf376a | iqtlabs/packet_cafe_messenger | latest |\r\n| 11bb63d0c705 | iqtlabs/packet_cafe_lb        | latest |\r\n| d9194c6daf5f | iqtlabs/packet_cafe_web       | latest |\r\n| 9fc447bc9fa4 | iqtlabs/packet_cafe_ui        | latest |\r\n| 8fe33a5eec27 | iqtlabs/packet_cafe_admin     | latest |\r\n| 1a5cec5e1dab | iqtlabs/tcprewrite_dot1q      | latest |\r\n| 39c6e9ac53a9 | iqtlabs/pcap_to_node_pcap     | latest |\r\n| adcc5b1f4213 | iqtlabs/pcap_stats            | latest |\r\n| 6732f33c5b25 | iqtlabs/ncapture              | latest |\r\n| 251346bde2eb | iqtlabs/networkml             | v0.6.1 |\r\n| 6d2d5d790715 | iqtlabs/mercury               | latest |\r\n| cedfd83f10dc | iqtlabs/snort                 | latest |\r\n| b56a25f62851 | iqtl"]
[1327.466268, "o", "abs/pcapplot              | v0.1.7 |\r\n+--------------+-------------------------------+--------+\r\n"]
[1327.55075, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[1330.363816, "o", "l"]
[1330.412576, "o", "i"]
[1330.652421, "o", "m"]
[1330.763511, "o", " "]
[1330.939391, "o", "c"]
[1331.035122, "o", "a"]
[1331.252639, "o", "f"]
[1331.31656, "o", "e"]
[1331.420475, "o", " "]
[1331.676627, "o", "c"]
[1331.763561, "o", "o"]
[1331.803192, "o", "n"]
[1331.939295, "o", "t"]
[1332.091333, "o", "a"]
[1332.235692, "o", "i"]
[1332.29267, "o", "n"]
[1332.34039, "o", "e"]
[1332.396642, "o", "r"]
[1332.604703, "o", "s"]
[1332.708419, "o", " "]
[1333.155993, "o", "s"]
[1333.236432, "o", "h"]
[1333.308597, "o", "o"]
[1333.396566, "o", "w"]
[1334.580511, "o", "\r\n"]
[1335.518904, "o", "+-------------------------+------------+--------------------------------------+---------+\r\n| name                    | short_id   | image                                | status  |\r\n+-------------------------+------------+--------------------------------------+---------+\r\n| packet_cafe_admin_1     | 27e0c942e7 | iqtlabs/packet_cafe_admin:latest     | running |\r\n| packet_cafe_messenger_1 | fb67f02979 | iqtlabs/packet_cafe_messenger:latest | running |\r\n| packet_cafe_ui_1        | 8c29e609d1 | iqtlabs/packet_cafe_ui:latest        | running |\r\n| packet_cafe_workers_1   | c142a7bd31 | iqtlabs/packet_cafe_workers:latest   | running |\r\n| packet_cafe_web_1       | d1835689cd | iqtlabs/packet_cafe_web:latest       | running |\r\n| packet_cafe_lb_1        | b01c04bf55 | iqtlabs/packet_cafe_lb:latest        | running |\r\n| packet_cafe_redis_1     | ecec8f9661 | iqtlabs/packet_cafe_redis:latest     | running |\r\n+-------------------------+------------+--------------------------------------+---------+\r\n"]
[1335.588055, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[1366.27599, "o", "l"]
[1366.323878, "o", "i"]
[1366.57186, "o", "m"]
[1366.707694, "o", " "]
[1367.275633, "o", "c"]
[1367.442915, "o", "a"]
[1367.691658, "o", "f"]
[1367.770964, "o", "e"]
[1367.866589, "o", " "]
[1368.16528, "o", "t"]
[1368.331672, "o", "o"]
[1368.467864, "o", "o"]
[1368.659573, "o", "l"]
[1368.826233, "o", "s"]
[1368.922443, "o", " "]
[1369.13829, "o", "-"]
[1369.259412, "o", "-"]
[1369.595752, "o", "f"]
[1369.714623, "o", "i"]
[1369.84235, "o", "t"]
[1369.978425, "o", "-"]
[1370.307479, "o", "w"]
[1370.435689, "o", "i"]
[1370.555397, "o", "d"]
[1370.805639, "o", "t"]
[1370.874309, "o", "h"]
[1371.179031, "o", "\r\n"]
[1372.044028, "o", "+--------------+--------------+----------+--------+--------------+----------------+----------+---------------+\r\n| Name         | Image        | Version  | Labels | Stage        | ViewableOutput | Outputs  | Inputs        |\r\n+--------------+--------------+----------+--------+--------------+----------------+----------+---------------+\r\n| pcapplot     | iqtlabs/pcap | v0.1.7   |        | analysis     | True           | file     | pcap-splitter |\r\n|              | plot         |          |        |              |                |          |               |\r\n| pcap-        | iqtlabs/pcap | v0.11.16 |        | preprocessin | False          | pcap     | pcap-dot1q    |\r\n| splitter     | _to_node_pca |          |        | g            |                |          |               |\r\n|              | p            |          |        |              |                |          |               |\r\n| ncapture     | iqtlabs/ncap | v0.11.16 |        | preprocessin | False          | pcap     | pcap,pcapng   |\r\n|              |"]
[1372.044218, "o", " ture         |          |        | g            |                |          |               |\r\n| pcap-dot1q   | iqtlabs/tcpr | v0.11.16 |        | preprocessin | False          | pcap     | ncapture      |\r\n|              | ewrite_dot1q |          |        | g            |                |          |               |\r\n| networkml    | iqtlabs/netw | v0.6.1   |        | analysis     | True           | rabbitmq | pcap-splitter |\r\n|              | orkml        |          |        |              |                |          |               |\r\n| snort        | iqtlabs/snor | v0.11.16 |        | analysis     | True           | rabbitmq | pcap,pcapng   |\r\n|              | t            |          |        |              |                |          |               |\r\n| pcap-stats   | iqtlabs/pcap | v0.11.16 |        | analysis     | True           | rabbitmq | pcap,pcapng   |\r\n|              | _stats       |          |        |              |                |          |               |\r\n| mercury      | iqtlabs/merc | "]
[1372.044264, "o", "v0.11.16 |        | analysis     | True           | rabbitmq | pcap,pcapng   |\r\n|              | ury          |          |        |              |                |          |               |\r\n| p0f          | iqtlabs/p0f  | v0.11.16 |        | analysis     | True           | rabbitmq | pcap-splitter |\r\n+--------------+--------------+----------+--------+--------------+----------------+----------+---------------+\r\n"]
[1372.122374, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[1393.66742, "o", "l"]
[1393.738101, "o", "i"]
[1394.137762, "o", "m"]
[1394.353834, "o", " "]
[1396.282062, "o", "c"]
[1396.450867, "o", "a"]
[1396.753459, "o", "f"]
[1396.825364, "o", "e"]
[1396.945834, "o", " "]
[1397.571155, "o", "c"]
[1397.666908, "o", "o"]
[1397.72288, "o", "n"]
[1397.905768, "o", "t"]
[1398.065699, "o", "a"]
[1398.201618, "o", "i"]
[1398.250248, "o", "n"]
[1398.313656, "o", "e"]
[1398.370967, "o", "r"]
[1398.571616, "o", "s"]
[1398.665869, "o", " "]
[1398.897679, "o", "d"]
[1398.993511, "o", "o"]
[1399.089522, "o", "w"]
[1399.201639, "o", "n"]
[1399.634951, "o", "\r\n"]
[1400.4827, "o", "[+] running 'docker-compose down' in /Users/dittrich/packet_cafe\r\n"]
[1401.066636, "o", "Stopping packet_cafe_admin_1     ... \r\r\nStopping packet_cafe_messenger_1 ... \r\r\nStopping packet_cafe_ui_1        ... \r\r\nStopping packet_cafe_workers_1   ... \r\r\n"]
[1401.066817, "o", "Stopping packet_cafe_web_1       ... \r\r\nStopping packet_cafe_lb_1        ... \r\r\nStopping packet_cafe_redis_1     ... \r\r\n"]
[1415.03801, "o", "\u001b[1A\u001b[2K\rStopping packet_cafe_redis_1     ... \u001b[32mdone\u001b[0m\r\u001b[1B\u001b[7A\u001b[2K\rStopping packet_cafe_admin_1     ... \u001b[32mdone\u001b[0m\r\u001b[7B\u001b[3A\u001b[2K\rStopping packet_cafe_web_1       ... \u001b[32mdone\u001b[0m\r\u001b[3B\u001b[2A\u001b[2K\rStopping packet_cafe_lb_1        ... \u001b[32mdone\u001b[0m\r\u001b[2B\u001b[6A\u001b[2K\rStopping packet_cafe_messenger_1 ... \u001b[32mdone\u001b[0m\r\u001b[6B\u001b[5A\u001b[2K\rStopping packet_cafe_ui_1        ... \u001b[32mdone\u001b[0m\r\u001b[5B\u001b[4A\u001b[2K\rStopping packet_cafe_workers_1   ... \u001b[32mdone\u001b[0m\r\u001b[4BRemoving packet_cafe_pcap-stats_1    ... \r\r\nRemoving packet_cafe_snort_1         ... \r\r\nRemoving packet_cafe_admin_1         ... \r\r\n"]
[1415.039146, "o", "Removing packet_cafe_pcap-dot1q_1    ... \r\r\nRemoving packet_cafe_pcap-splitter_1 ... \r\r\nRemoving packet_cafe_messenger_1     ... \r\r\nRemoving packet_cafe_ncapture_1      ... \r\r\nRemoving packet_cafe_mercury_1       ... \r\r\nRemoving packet_cafe_ui_1            ... \r\r\nRemoving packet_cafe_workers_1       ... \r\r\nRemoving packet_cafe_web_1           ... \r\r\nRemoving packet_cafe_lb_1            ... \r\r\nRemoving packet_cafe_networkml_1     ... \r\r\nRemoving packet_cafe_pcapplot_1      ... \r\r\nRemoving packet_cafe_redis_1         ... \r\r\n"]
[1415.186117, "o", "\u001b[13A\u001b[2K\rRemoving packet_cafe_admin_1         ... \u001b[32mdone\u001b[0m\r\u001b[13B\u001b[2A\u001b[2K\rRemoving packet_cafe_pcapplot_1      ... \u001b[32mdone\u001b[0m\r\u001b[2B\u001b[14A\u001b[2K\rRemoving packet_cafe_snort_1         ... \u001b[32mdone\u001b[0m\r\u001b[14B\u001b[9A\u001b[2K\rRemoving packet_cafe_ncapture_1      ... \u001b[32mdone\u001b[0m\r\u001b[9B\u001b[6A\u001b[2K\rRemoving packet_cafe_workers_1       ... \u001b[32mdone\u001b[0m\r\u001b[6B\u001b[1A\u001b[2K\rRemoving packet_cafe_redis_1         ... \u001b[32mdone\u001b[0m\r\u001b[1B\u001b[15A\u001b[2K\rRemoving packet_cafe_pcap-stats_1    ... \u001b[32mdone\u001b[0m\r\u001b[15B\u001b[10A\u001b[2K\rRemoving packet_cafe_messenger_1     ... \u001b[32mdone\u001b[0m\r\u001b[10B\u001b[12A\u001b[2K\rRemoving packet_cafe_pcap-dot1q_1    ... \u001b[32mdone\u001b[0m\r\u001b[12B\u001b[8A\u001b[2K\rRemoving packet_cafe_mercury_1       ... \u001b[32mdone\u001b[0m\r\u001b[8B\u001b[5A\u001b[2K\rRemoving packet_cafe_web_1           ... \u001b[32mdone\u001b[0m\r\u001b[5B\u001b[11A\u001b[2K\rRemoving packet_cafe_pcap-splitter_1 ... \u001b[32mdone\u001b[0m\r\u001b[11B\u001b[4A\u001b[2K\rRemoving packet_cafe_lb_1            ... \u001b[32mdone\u001b[0m\r\u001b[4B\u001b[7A\u001b[2K\rRemoving packet_cafe_ui_1            ... \u001b[32mdone\u001b[0m\r\u001b[7B\u001b[3A\u001b[2K\rRemoving packet_cafe_networkml_1     ... \u001b[32mdone\u001b"]
[1415.186421, "o", "[0m\r\u001b[3BRemoving network packet_cafe_default\r\n"]
[1415.272622, "o", "Removing network admin\r\n"]
[1415.367775, "o", "Removing network frontend\r\n"]
[1415.437833, "o", "Removing network results\r\n"]
[1415.520383, "o", "Removing network backend\r\n"]
[1415.605374, "o", "Removing network analysis\r\n"]
[1415.683413, "o", "Removing network preprocessing\r\n"]
[1415.81499, "o", "[+] you can use 'lim cafe containers up' to restart the stack\r\n"]
[1415.886437, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[1425.401152, "o", "l"]
[1425.508036, "o", "i"]
[1425.82487, "o", "m"]
[1425.985205, "o", " "]
[1426.248837, "o", "c"]
[1426.368653, "o", "a"]
[1426.688712, "o", "f"]
[1426.78477, "o", "e"]
[1427.512891, "o", " "]
[1427.976853, "o", "c"]
[1428.072931, "o", "o"]
[1428.129939, "o", "n"]
[1428.400847, "o", "t"]
[1428.632905, "o", "a"]
[1428.793936, "o", "i"]
[1428.858046, "o", "n"]
[1428.906055, "o", "e"]
[1428.96207, "o", "r"]
[1429.194056, "o", "s"]
[1429.306189, "o", " "]
[1431.992877, "o", "u"]
[1432.104799, "o", "p"]
[1432.304938, "o", " "]
[1432.560683, "o", "-"]
[1432.712875, "o", "-"]
[1432.834122, "o", "d"]
[1432.977302, "o", "e"]
[1433.194314, "o", "b"]
[1433.321958, "o", "u"]
[1433.465914, "o", "g"]
[1440.408676, "o", "\r\n"]
[1441.398363, "o", "[+] branch 'master' is up to date\r\n"]
[1441.398863, "o", "[+] running 'docker-compose up --no-build' in /Users/dittrich/packet_cafe\r\n"]
[1441.9183, "o", "Creating network \"packet_cafe_default\" with the default driver\r\n"]
[1441.99978, "o", "Creating network \"admin\" with the default driver\r\n"]
[1442.080416, "o", "Creating network \"frontend\" with the default driver\r\n"]
[1442.159087, "o", "Creating network \"results\" with the default driver\r\n"]
[1442.243401, "o", "Creating network \"backend\" with the default driver\r\n"]
[1442.333172, "o", "Creating network \"analysis\" with the default driver\r\n"]
[1442.428176, "o", "Creating network \"preprocessing\" with the default driver\r\n"]
[1443.034282, "o", "Creating packet_cafe_pcap-stats_1 ... \r\r\n"]
[1443.039546, "o", "Creating packet_cafe_snort_1      ... \r\r\n"]
[1443.048578, "o", "Creating packet_cafe_ncapture_1   ... \r\r\n"]
[1443.062452, "o", "Creating packet_cafe_lb_1         ... \r\r\n"]
[1443.072587, "o", "Creating packet_cafe_messenger_1  ... \r\r\n"]
[1443.075976, "o", "Creating packet_cafe_admin_1      ... \r\r\n"]
[1443.078839, "o", "Creating packet_cafe_pcapplot_1   ... \r\r\n"]
[1443.0873, "o", "Creating packet_cafe_pcap-dot1q_1 ... \r\r\n"]
[1443.094091, "o", "Creating packet_cafe_networkml_1  ... \r\r\n"]
[1443.096962, "o", "Creating packet_cafe_pcap-splitter_1 ... \r\r\n"]
[1443.100135, "o", "Creating packet_cafe_ui_1            ... \r\r\n"]
[1443.119762, "o", "Creating packet_cafe_web_1           ... \r\r\n"]
[1443.153037, "o", "Creating packet_cafe_workers_1       ... \r\r\n"]
[1443.154129, "o", "Creating packet_cafe_mercury_1       ... \r\r\n"]
[1443.166816, "o", "Creating packet_cafe_redis_1         ... \r\r\n"]
[1448.192693, "o", "Attaching to packet_cafe_pcap-stats_1, packet_cafe_snort_1, packet_cafe_pcapplot_1, packet_cafe_web_1, packet_cafe_admin_1, packet_cafe_ui_1, packet_cafe_redis_1, packet_cafe_networkml_1, packet_cafe_workers_1, packet_cafe_lb_1, packet_cafe_pcap-splitter_1, packet_cafe_ncapture_1, packet_cafe_mercury_1, packet_cafe_pcap-dot1q_1, packet_cafe_messenger_1\r\n\u001b[34mncapture_1       |\u001b[0m /tmp/run.sh: line 100: [: -gt: unary operator expected\r\n"]
[1448.194737, "o", "\u001b[34mncapture_1       |\u001b[0m timeout: invalid time interval ‘s’\r\n\u001b[34mncapture_1       |\u001b[0m Try 'timeout --help' for more information.\r\n"]
[1448.194913, "o", "\u001b[34;1mpcapplot_1       |\u001b[0m /pcaps\r\n\u001b[34;1mpcapplot_1       |\u001b[0m Images are located in: 'www/static/img/maps'\r\n\u001b[36mredis_1          |\u001b[0m 1:C 27 Aug 2020 05:33:51.178 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo\r\n"]
[1448.195144, "o", "\u001b[36mredis_1          |\u001b[0m 1:C 27 Aug 2020 05:33:51.178 # Redis version=5.0.9, bits=64, commit=00000000, modified=0, pid=1, just started\r\n\u001b[36mredis_1          |\u001b[0m 1:C 27 Aug 2020 05:33:51.178 # Configuration loaded\r\n\u001b[36mredis_1          |\u001b[0m 1:M 27 Aug 2020 05:33:51.188 * Running mode=standalone, port=6379.\r\n"]
[1448.195265, "o", "\u001b[36mredis_1          |\u001b[0m 1:M 27 Aug 2020 05:33:51.188 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.\r\n\u001b[36mredis_1          |\u001b[0m 1:M 27 Aug 2020 05:33:51.188 # Server initialized\r\n\u001b[36mredis_1          |\u001b[0m 1:M 27 Aug 2020 05:33:51.188 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.\r\n"]
[1448.195378, "o", "\u001b[36mredis_1          |\u001b[0m 1:M 27 Aug 2020 05:33:51.312 * DB loaded from append only file: 0.124 seconds\r\n\u001b[36mredis_1          |\u001b[0m 1:M 27 Aug 2020 05:33:51.312 * Ready to accept connections\r\n\u001b[34mpacket_cafe_ncapture_1 exited with code 125\r\n"]
[1448.199238, "o", "\u001b[0m\u001b[35;1mpacket_cafe_pcap-stats_1 exited with code 0\r\n"]
[1448.209982, "o", "\u001b[0m\u001b[33mpacket_cafe_snort_1 exited with code 0\r\n"]
[1448.454165, "o", "\u001b[0m\u001b[34;1mpacket_cafe_pcapplot_1 exited with code 0\r\n"]
[1448.629891, "o", "\u001b[0m\u001b[36madmin_1          |\u001b[0m [2020-08-27 05:33:52 +0000] [1] [INFO] Starting gunicorn 20.0.4\r\n"]
[1448.630344, "o", "\u001b[36madmin_1          |\u001b[0m [2020-08-27 05:33:52 +0000] [1] [INFO] Listening at: http://0.0.0.0:5001 (1)\r\n\u001b[36madmin_1          |\u001b[0m [2020-08-27 05:33:52 +0000] [1] [INFO] Using worker: gevent\r\n"]
[1448.638275, "o", "\u001b[36madmin_1          |\u001b[0m [2020-08-27 05:33:52 +0000] [8] [INFO] Booting worker with pid: 8\r\n"]
[1448.730456, "o", "\u001b[35mweb_1            |\u001b[0m [2020-08-27 05:33:52 +0000] [1] [INFO] Starting gunicorn 20.0.4\r\n"]
[1448.730793, "o", "\u001b[35mweb_1            |\u001b[0m [2020-08-27 05:33:52 +0000] [1] [INFO] Listening at: http://127.0.0.1:8001 (1)\r\n\u001b[35mweb_1            |\u001b[0m [2020-08-27 05:33:52 +0000] [1] [INFO] Using worker: gevent\r\n"]
[1448.743161, "o", "\u001b[35mweb_1            |\u001b[0m [2020-08-27 05:33:52 +0000] [13] [INFO] Booting worker with pid: 13\r\n"]
[1448.777519, "o", "\u001b[35mweb_1            |\u001b[0m [2020-08-27 05:33:52 +0000] [14] [INFO] Booting worker with pid: 14\r\n"]
[1448.835585, "o", "\u001b[35mweb_1            |\u001b[0m [2020-08-27 05:33:52 +0000] [15] [INFO] Booting worker with pid: 15\r\n"]
[1448.903204, "o", "\u001b[32;1mpacket_cafe_pcap-splitter_1 exited with code 0\r\n"]
[1448.915962, "o", "\u001b[0m\u001b[35mweb_1            |\u001b[0m [2020-08-27 05:33:52 +0000] [16] [INFO] Booting worker with pid: 16\r\n"]
[1448.958217, "o", "\u001b[32mpacket_cafe_mercury_1 exited with code 1\r\n"]
[1449.068958, "o", "\u001b[0m\u001b[33;1mpacket_cafe_pcap-dot1q_1 exited with code 0\r\n"]
[1449.280373, "o", "\u001b[0m\u001b[32mui_1             |\u001b[0m Thu, 27 Aug 2020 05:33:53 GMT body-parser deprecated undefined extended: provide extended option at server.js:17:20\r\n"]
[1449.31176, "o", "\u001b[32mui_1             |\u001b[0m Express App listening on port 5000!\r\n"]
[1449.627853, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 1\r\n"]
[1450.201613, "o", "\u001b[33mlb_1             |\u001b[0m cp: can't create '/etc/letsencrypt/options-ssl-nginx.conf': No such file or directory\r\n"]
[1450.20421, "o", "\u001b[33mlb_1             |\u001b[0m cp: can't create '/etc/letsencrypt/ssl-dhparams.pem': No such file or directory\r\n"]
[1450.414516, "o", "\u001b[36;1mnetworkml_1      |\u001b[0m usage: networkml [-h] [--algorithm {host_footprint}]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  [--engine {pyshark,tshark,host}]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  [--first_stage {parser,featurizer,algorithm}]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  [--final_stage {parser,featurizer,algorithm}]\r\n"]
[1450.414616, "o", "\u001b[36;1mnetworkml_1      |\u001b[0m                  [--groups GROUPS] [--gzip {input,output,both}]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  [--level {packet,flow,host}]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  [--operation {train,predict,eval}] [--output OUTPUT]\r\n"]
[1450.414766, "o", "\u001b[36;1mnetworkml_1      |\u001b[0m                  [--rabbit] [--threads THREADS]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  [--verbose {DEBUG,INFO,WARNING,ERROR}] [--srcmacid]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  [--no-srcmacid] [--trained_model TRAINED_MODEL]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  [--label_encoder LABEL_ENCODER] [--scaler SCALER]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  [--kfolds KFOLDS] [--eval_data EVAL_DATA]\r\n"]
[1450.415067, "o", "\u001b[36;1mnetworkml_1      |\u001b[0m                  [--train_unknown TRAIN_UNKNOWN]\r\n\u001b[36;1mnetworkml_1      |\u001b[0m                  path\r\n\u001b[36;1mnetworkml_1      |\u001b[0m networkml: error: the following arguments are required: path\r\n"]
[1450.633888, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 2\r\n"]
[1450.870113, "o", "\u001b[36;1mpacket_cafe_networkml_1 exited with code 2\r\n"]
[1451.046595, "o", "\u001b[0m\u001b[33mlb_1             |\u001b[0m dnsmasq[7]: started, version 2.80 cache disabled\r\n"]
[1451.047052, "o", "\u001b[33mlb_1             |\u001b[0m dnsmasq[7]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect inotify dumpfile\r\n"]
[1451.048071, "o", "\u001b[33mlb_1             |\u001b[0m dnsmasq[7]: reading /etc/resolv.conf\r\n"]
[1451.048243, "o", "\u001b[33mlb_1             |\u001b[0m dnsmasq[7]: using nameserver 127.0.0.11#53\r\n"]
[1451.048391, "o", "\u001b[33mlb_1             |\u001b[0m dnsmasq[7]: read /etc/hosts - 8 addresses\r\n"]
[1451.636707, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 3\r\n"]
[1452.640771, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 4\r\n"]
[1453.644184, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 5\r\n"]
[1454.648002, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 6\r\n"]
[1454.826494, "o", "\u001b[35mmessenger_1      |\u001b[0m Configuring logger redirection\r\n"]
[1455.651614, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 7\r\n"]
[1456.655445, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 8\r\n"]
[1456.960281, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.704 [debug] <0.285.0> Lager installed handler error_logger_lager_h into error_logger\r\r\n"]
[1456.960677, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.726 [debug] <0.297.0> Lager installed handler lager_forwarder_backend into rabbit_log_connection_lager_event\r\r\n"]
[1456.961049, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.726 [debug] <0.300.0> Lager installed handler lager_forwarder_backend into rabbit_log_feature_flags_lager_event\r\r\n"]
[1456.961173, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.726 [debug] <0.303.0> Lager installed handler lager_forwarder_backend into rabbit_log_federation_lager_event\r\r\n"]
[1456.961569, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.726 [debug] <0.306.0> Lager installed handler lager_forwarder_backend into rabbit_log_ldap_lager_event\r\r\n"]
[1456.96169, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.726 [debug] <0.288.0> Lager installed handler lager_forwarder_backend into error_logger_lager_event\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.727 [debug] <0.309.0> Lager installed handler lager_forwarder_backend into rabbit_log_mirroring_lager_event\r\r\n"]
[1456.96183, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.727 [debug] <0.291.0> Lager installed handler lager_forwarder_backend into rabbit_log_lager_event\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.727 [debug] <0.315.0> Lager installed handler lager_forwarder_backend into rabbit_log_queue_lager_event\r\r\n"]
[1456.963413, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.727 [debug] <0.318.0> Lager installed handler lager_forwarder_backend into rabbit_log_ra_lager_event\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.727 [debug] <0.312.0> Lager installed handler lager_forwarder_backend into rabbit_log_prelaunch_lager_event\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.727 [debug] <0.294.0> Lager installed handler lager_forwarder_backend into rabbit_log_channel_lager_event\r\r\n"]
[1456.963579, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.727 [debug] <0.321.0> Lager installed handler lager_forwarder_backend into rabbit_log_shovel_lager_event\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.727 [debug] <0.324.0> Lager installed handler lager_forwarder_backend into rabbit_log_upgrade_lager_event\r\r\n"]
[1456.978824, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.744 [info] <0.44.0> Application lager started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1457.210433, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.976 [info] <0.44.0> Application mnesia started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1457.21137, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:00.977 [info] <0.269.0> \r\n\u001b[35mmessenger_1      |\u001b[0m  Starting RabbitMQ 3.8.7 on Erlang 23.0.3\r\n"]
[1457.211551, "o", "\u001b[35mmessenger_1      |\u001b[0m  Copyright (c) 2007-2020 VMware, Inc. or its affiliates.\r\n\u001b[35mmessenger_1      |\u001b[0m  Licensed under the MPL 2.0. Website: https://rabbitmq.com\r\r\n"]
[1457.213195, "o", "\u001b[35mmessenger_1      |\u001b[0m \r\n"]
[1457.213337, "o", "\u001b[35mmessenger_1      |\u001b[0m   ##  ##      RabbitMQ 3.8.7\r\n\u001b[35mmessenger_1      |\u001b[0m   ##  ##\r\n\u001b[35mmessenger_1      |\u001b[0m   ##########  Copyright (c) 2007-2020 VMware, Inc. or its affiliates.\r\n\u001b[35mmessenger_1      |\u001b[0m   ######  ##\r\n\u001b[35mmessenger_1      |\u001b[0m   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com\r\n\u001b[35mmessenger_1      |\u001b[0m \r\n\u001b[35mmessenger_1      |\u001b[0m   Doc guides: https://rabbitmq.com/documentation.html\r\n"]
[1457.213507, "o", "\u001b[35mmessenger_1      |\u001b[0m   Support:    https://rabbitmq.com/contact.html\r\n\u001b[35mmessenger_1      |\u001b[0m   Tutorials:  https://rabbitmq.com/getstarted.html\r\n"]
[1457.213634, "o", "\u001b[35mmessenger_1      |\u001b[0m   Monitoring: https://rabbitmq.com/monitoring.html\r\n\u001b[35mmessenger_1      |\u001b[0m \r\n\u001b[35mmessenger_1      |\u001b[0m   Logs: <stdout>\r\n\u001b[35mmessenger_1      |\u001b[0m \r\n\u001b[35mmessenger_1      |\u001b[0m   Config file(s): /etc/rabbitmq/rabbitmq.conf\r\n\u001b[35mmessenger_1      |\u001b[0m \r\n"]
[1457.213875, "o", "\u001b[35mmessenger_1      |\u001b[0m   Starting broker...2020-08-27 05:34:00.980 [info] <0.269.0> \r\n\u001b[35mmessenger_1      |\u001b[0m  node           : rabbit@6aa2d5fa1ed5\r\n"]
[1457.214013, "o", "\u001b[35mmessenger_1      |\u001b[0m  home dir       : /var/lib/rabbitmq\r\n\u001b[35mmessenger_1      |\u001b[0m  config file(s) : /etc/rabbitmq/rabbitmq.conf\r\n\u001b[35mmessenger_1      |\u001b[0m  cookie hash    : 2KGcExv3e1+K04GYCfPwmQ==\r\n\u001b[35mmessenger_1      |\u001b[0m  log(s)         : <stdout>\r\n\u001b[35mmessenger_1      |\u001b[0m  database dir   : /var/lib/rabbitmq/mnesia/rabbit@6aa2d5fa1ed5\r\r\n"]
[1457.437846, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:01.204 [debug] <0.281.0> Lager installed handler lager_backend_throttle into lager_event\r\r\n"]
[1457.658113, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 9\r\n"]
[1458.661278, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 10\r\n"]
[1459.462948, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.231 [info] <0.269.0> Running boot step pre_boot defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.231 [info] <0.269.0> Running boot step rabbit_core_metrics defined by app rabbit\r\r\n"]
[1459.463111, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.232 [info] <0.269.0> Running boot step rabbit_alarm defined by app rabbit\r\r\n"]
[1459.470334, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.239 [info] <0.352.0> Memory high watermark set to 796 MiB (835135078 bytes) of 1991 MiB (2087837696 bytes) total\r\r\n"]
[1459.47661, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.245 [info] <0.354.0> Enabling free disk space monitoring\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.245 [info] <0.354.0> Disk free limit set to 50MB\r\r\n"]
[1459.479563, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.248 [info] <0.269.0> Running boot step code_server_cache defined by app rabbit\r\r\n"]
[1459.479888, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.249 [info] <0.269.0> Running boot step file_handle_cache defined by app rabbit\r\r\n"]
[1459.480967, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.249 [info] <0.357.0> Limiting to approx 1048479 file handles (943629 sockets)\r\r\n"]
[1459.481083, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.249 [info] <0.358.0> FHC read buffering:  OFF\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.249 [info] <0.358.0> FHC write buffering: ON\r\r\n"]
[1459.481947, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.251 [info] <0.269.0> Running boot step worker_pool defined by app rabbit\r\r\n"]
[1459.482691, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.251 [info] <0.344.0> Will use 4 processes for default worker pool\r\r\n"]
[1459.482933, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.251 [info] <0.344.0> Starting worker pool 'worker_pool' with 4 processes in it\r\r\n"]
[1459.483592, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.253 [info] <0.269.0> Running boot step database defined by app rabbit\r\r\n"]
[1459.484445, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.253 [info] <0.269.0> Node database directory at /var/lib/rabbitmq/mnesia/rabbit@6aa2d5fa1ed5 is empty. Assuming we need to join an existing cluster or initialise from scratch...\r\r\n"]
[1459.484623, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.254 [info] <0.269.0> Configured peer discovery backend: rabbit_peer_discovery_classic_config\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.254 [info] <0.269.0> Will try to lock with peer discovery backend rabbit_peer_discovery_classic_config\r\r\n"]
[1459.484974, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.254 [info] <0.269.0> Peer discovery backend does not support locking, falling back to randomized delay\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.254 [info] <0.269.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping randomized startup delay.\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.254 [info] <0.269.0> All discovered existing cluster peers: \r\r\n"]
[1459.485122, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.254 [info] <0.269.0> Discovered no peer nodes to cluster with. Some discovery backends can filter nodes out based on a readiness criteria. Enabling debug logging might help troubleshoot.\r\r\n"]
[1459.4883, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.257 [info] <0.44.0> Application mnesia exited with reason: stopped\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.257 [info] <0.44.0> Application mnesia exited with reason: stopped\r\r\n"]
[1459.514181, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.283 [info] <0.44.0> Application mnesia started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1459.616228, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.385 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left\r\r\n"]
[1459.617047, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.386 [info] <0.269.0> Successfully synced tables from a peer\r\r\n"]
[1459.636464, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.405 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left\r\r\n"]
[1459.636651, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.406 [info] <0.269.0> Successfully synced tables from a peer\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.406 [info] <0.269.0> Feature flag `implicit_default_bindings`: supported, attempt to enable...\r\r\n"]
[1459.640131, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.406 [info] <0.269.0> Feature flag `implicit_default_bindings`: mark as enabled=state_changing\r\r\n"]
[1459.643868, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.413 [info] <0.269.0> Feature flags: list of feature flags found:\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.413 [info] <0.269.0> Feature flags:   [~] implicit_default_bindings\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.413 [info] <0.269.0> Feature flags:   [ ] quorum_queue\r\r\n"]
[1459.644361, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.413 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.413 [info] <0.269.0> Feature flags: feature flag states written to disk: yes\r\r\n"]
[1459.656349, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.425 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 0 retries left\r\r\n"]
[1459.656529, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.425 [info] <0.269.0> Successfully synced tables from a peer\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.425 [info] <0.269.0> Feature flag `implicit_default_bindings`: mark as enabled=true\r\r\n"]
[1459.66424, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n"]
[1459.664629, "o", "\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 11\r\n"]
[1459.667594, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.437 [info] <0.269.0> Feature flags: list of feature flags found:\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.437 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings\r\r\n"]
[1459.668122, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.437 [info] <0.269.0> Feature flags:   [ ] quorum_queue\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.437 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.437 [info] <0.269.0> Feature flags: feature flag states written to disk: yes\r\r\n"]
[1459.680453, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.450 [info] <0.269.0> Feature flag `quorum_queue`: supported, attempt to enable...\r\r\n"]
[1459.680622, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.450 [info] <0.269.0> Feature flag `quorum_queue`: mark as enabled=state_changing\r\r\n"]
[1459.686464, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.456 [info] <0.269.0> Feature flags: list of feature flags found:\r\r\n"]
[1459.687369, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.456 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.456 [info] <0.269.0> Feature flags:   [~] quorum_queue\r\r\n"]
[1459.687474, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.456 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata\r\r\n"]
[1459.68758, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.456 [info] <0.269.0> Feature flags: feature flag states written to disk: yes\r\r\n"]
[1459.699506, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.468 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left\r\r\n"]
[1459.699721, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.469 [info] <0.269.0> Successfully synced tables from a peer\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.469 [info] <0.269.0> Feature flag `quorum_queue`:   migrating Mnesia table rabbit_queue...\r\r\n"]
[1459.716082, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.485 [info] <0.269.0> Feature flag `quorum_queue`:   migrating Mnesia table rabbit_durable_queue...\r\r\n"]
[1459.734752, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.504 [info] <0.269.0> Feature flag `quorum_queue`:   Mnesia tables migration done\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.504 [info] <0.269.0> Feature flag `quorum_queue`: mark as enabled=true\r\r\n"]
[1459.742169, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.511 [info] <0.269.0> Feature flags: list of feature flags found:\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.511 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings\r\r\n"]
[1459.742349, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.511 [info] <0.269.0> Feature flags:   [x] quorum_queue\r\r\n"]
[1459.74247, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.511 [info] <0.269.0> Feature flags:   [ ] virtual_host_metadata\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.511 [info] <0.269.0> Feature flags: feature flag states written to disk: yes\r\r\n"]
[1459.754489, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.524 [info] <0.269.0> Feature flag `virtual_host_metadata`: supported, attempt to enable...\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.524 [info] <0.269.0> Feature flag `virtual_host_metadata`: mark as enabled=state_changing\r\r\n"]
[1459.760894, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.530 [info] <0.269.0> Feature flags: list of feature flags found:\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.530 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings\r\r\n"]
[1459.761037, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.530 [info] <0.269.0> Feature flags:   [x] quorum_queue\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.530 [info] <0.269.0> Feature flags:   [~] virtual_host_metadata\r\r\n"]
[1459.761174, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.530 [info] <0.269.0> Feature flags: feature flag states written to disk: yes\r\r\n"]
[1459.773504, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.543 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left\r\r\n"]
[1459.77372, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.543 [info] <0.269.0> Successfully synced tables from a peer\r\r\n"]
[1459.792491, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.562 [info] <0.269.0> Feature flag `virtual_host_metadata`: mark as enabled=true\r\r\n"]
[1459.800912, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.570 [info] <0.269.0> Feature flags: list of feature flags found:\r\r\n"]
[1459.801084, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.570 [info] <0.269.0> Feature flags:   [x] implicit_default_bindings\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.570 [info] <0.269.0> Feature flags:   [x] quorum_queue\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.570 [info] <0.269.0> Feature flags:   [x] virtual_host_metadata\r\r\n"]
[1459.801286, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.570 [info] <0.269.0> Feature flags: feature flag states written to disk: yes\r\r\n"]
[1459.812083, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.581 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.581 [info] <0.269.0> Successfully synced tables from a peer\r\r\n"]
[1459.836629, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.606 [info] <0.269.0> Waiting for Mnesia tables for 30000 ms, 9 retries left\r\r\n"]
[1459.840646, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.606 [info] <0.269.0> Successfully synced tables from a peer\r\r\n"]
[1459.840788, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.606 [info] <0.269.0> Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping registration.\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.606 [info] <0.269.0> Running boot step database_sync defined by app rabbit\r\r\n"]
[1459.841546, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.611 [info] <0.269.0> Running boot step feature_flags defined by app rabbit\r\r\n"]
[1459.842668, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.611 [info] <0.269.0> Running boot step codec_correctness_check defined by app rabbit\r\r\n"]
[1459.842947, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.611 [info] <0.269.0> Running boot step external_infrastructure defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.611 [info] <0.269.0> Running boot step rabbit_registry defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.612 [info] <0.269.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit\r\r\n"]
[1459.843696, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.612 [info] <0.269.0> Running boot step rabbit_queue_location_random defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.612 [info] <0.269.0> Running boot step rabbit_event defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.612 [info] <0.269.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit\r\r\n"]
[1459.844156, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.613 [info] <0.269.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit\r\r\n"]
[1459.844222, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.613 [info] <0.269.0> Running boot step rabbit_exchange_type_direct defined by app rabbit\r\r\n"]
[1459.844679, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.613 [info] <0.269.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.613 [info] <0.269.0> Running boot step rabbit_exchange_type_headers defined by app rabbit\r\r\n"]
[1459.845275, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.614 [info] <0.269.0> Running boot step rabbit_exchange_type_topic defined by app rabbit\r\r\n"]
[1459.845509, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.614 [info] <0.269.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.614 [info] <0.269.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit\r\r\n"]
[1459.84584, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.615 [info] <0.269.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit\r\r\n"]
[1459.846169, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.615 [info] <0.269.0> Running boot step rabbit_priority_queue defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.615 [info] <0.269.0> Priority queues enabled, real BQ is rabbit_variable_queue\r\r\n"]
[1459.846704, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.615 [info] <0.269.0> Running boot step rabbit_queue_location_client_local defined by app rabbit\r\r\n"]
[1459.846842, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.616 [info] <0.269.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit\r\r\n"]
[1459.84715, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.616 [info] <0.269.0> Running boot step kernel_ready defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.616 [info] <0.269.0> Running boot step rabbit_sysmon_minder defined by app rabbit\r\r\n"]
[1459.847381, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.616 [info] <0.269.0> Running boot step rabbit_epmd_monitor defined by app rabbit\r\r\n"]
[1459.848989, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.618 [info] <0.583.0> epmd monitor knows us, inter-node communication (distribution) port: 25672\r\r\n"]
[1459.849505, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.618 [info] <0.269.0> Running boot step guid_generator defined by app rabbit\r\r\n"]
[1459.853718, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.623 [info] <0.269.0> Running boot step rabbit_node_monitor defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.623 [info] <0.587.0> Starting rabbit_node_monitor\r\r\n"]
[1459.854053, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.623 [info] <0.269.0> Running boot step delegate_sup defined by app rabbit\r\r\n"]
[1459.856217, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.625 [info] <0.269.0> Running boot step rabbit_memory_monitor defined by app rabbit\r\r\n"]
[1459.856993, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.626 [info] <0.269.0> Running boot step core_initialized defined by app rabbit\r\r\n"]
[1459.857151, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.626 [info] <0.269.0> Running boot step upgrade_queues defined by app rabbit\r\r\n"]
[1459.875835, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.645 [info] <0.269.0> message_store upgrades: 1 to apply\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.645 [info] <0.269.0> message_store upgrades: Applying rabbit_variable_queue:move_messages_to_vhost_store\r\r\n"]
[1459.877103, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.645 [info] <0.269.0> message_store upgrades: No durable queues found. Skipping message store migration\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.645 [info] <0.269.0> message_store upgrades: Removing the old message store data\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.646 [info] <0.269.0> message_store upgrades: All upgrades applied successfully\r\r\n"]
[1459.897663, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.667 [info] <0.269.0> Running boot step rabbit_connection_tracking defined by app rabbit\r\r\n"]
[1459.898728, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.667 [info] <0.269.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit\r\r\n"]
[1459.898961, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.667 [info] <0.269.0> Running boot step rabbit_exchange_parameters defined by app rabbit\r\r\n"]
[1459.899251, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.668 [info] <0.269.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit\r\r\n"]
[1459.900164, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.670 [info] <0.269.0> Running boot step rabbit_policies defined by app rabbit\r\r\n"]
[1459.901951, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.671 [info] <0.269.0> Running boot step rabbit_policy defined by app rabbit\r\r\n"]
[1459.902729, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.672 [info] <0.269.0> Running boot step rabbit_queue_location_validator defined by app rabbit\r\r\n"]
[1459.902984, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.672 [info] <0.269.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit\r\r\n"]
[1459.903401, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.673 [info] <0.269.0> Running boot step rabbit_vhost_limit defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.673 [info] <0.269.0> Running boot step recovery defined by app rabbit\r\r\n"]
[1459.905275, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.675 [info] <0.269.0> Running boot step empty_db_check defined by app rabbit\r\r\n"]
[1459.905327, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.675 [info] <0.269.0> Will seed default virtual host and user...\r\r\n"]
[1459.905601, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.675 [info] <0.269.0> Adding vhost '/' (description: 'Default virtual host')\r\r\n"]
[1459.927965, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.697 [info] <0.625.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@6aa2d5fa1ed5/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists\r\r\n"]
[1459.933219, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.702 [info] <0.625.0> Starting message stores for vhost '/'\r\r\n"]
[1459.933386, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.702 [info] <0.629.0> Message store \"628WB79CIFDYO9LJI6DKMI09L/msg_store_transient\": using rabbit_msg_store_ets_index to provide index\r\r\n"]
[1459.935458, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.705 [info] <0.625.0> Started message store of type transient for vhost '/'\r\r\n"]
[1459.935882, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.705 [info] <0.633.0> Message store \"628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent\": using rabbit_msg_store_ets_index to provide index\r\r\n"]
[1459.936294, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.706 [warning] <0.633.0> Message store \"628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent\": rebuilding indices from scratch\r\r\n"]
[1459.938188, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.708 [info] <0.625.0> Started message store of type persistent for vhost '/'\r\r\n"]
[1459.943587, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.713 [info] <0.269.0> Created user 'guest'\r\r\n"]
[1459.946541, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.716 [info] <0.269.0> Successfully set user tags for user 'guest' to [administrator]\r\r\n"]
[1459.949846, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.719 [info] <0.269.0> Successfully set permissions for 'guest' in virtual host '/' to '.*', '.*', '.*'\r\r\n"]
[1459.950163, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.719 [info] <0.269.0> Running boot step rabbit_looking_glass defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.719 [info] <0.269.0> Running boot step rabbit_core_metrics_gc defined by app rabbit\r\r\n"]
[1459.950656, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.720 [info] <0.269.0> Running boot step background_gc defined by app rabbit\r\r\n"]
[1459.951474, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.720 [info] <0.269.0> Running boot step connection_tracking defined by app rabbit\r\r\n"]
[1459.957554, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.727 [info] <0.269.0> Setting up a table for connection tracking on this node: tracked_connection_on_node_rabbit@6aa2d5fa1ed5\r\r\n"]
[1459.962512, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.732 [info] <0.269.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost_on_node_rabbit@6aa2d5fa1ed5\r\r\n"]
[1459.963695, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.732 [info] <0.269.0> Running boot step routing_ready defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.732 [info] <0.269.0> Running boot step pre_flight defined by app rabbit\r\r\n"]
[1459.963816, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.733 [info] <0.269.0> Running boot step notify_cluster defined by app rabbit\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.733 [info] <0.269.0> Running boot step networking defined by app rabbit\r\r\n"]
[1459.964223, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.733 [info] <0.269.0> Running boot step definition_import_worker_pool defined by app rabbit\r\r\n"]
[1459.964435, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.733 [info] <0.344.0> Starting worker pool 'definition_import_pool' with 4 processes in it\r\r\n"]
[1459.965427, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.735 [info] <0.269.0> Running boot step cluster_name defined by app rabbit\r\r\n"]
[1459.965593, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.735 [info] <0.269.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-sHn8f9NjREbdXQxUydsV1A'\r\r\n"]
[1459.968514, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.738 [info] <0.269.0> Running boot step direct_client defined by app rabbit\r\r\n"]
[1459.9696, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:03.739 [info] <0.44.0> Application rabbit started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1460.598501, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.368 [info] <0.674.0> Feature flags: list of feature flags found:\r\r\n"]
[1460.598754, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.368 [info] <0.674.0> Feature flags:   [ ] drop_unroutable_metric\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.368 [info] <0.674.0> Feature flags:   [ ] empty_basic_get_metric\r\r\n"]
[1460.59932, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.368 [info] <0.674.0> Feature flags:   [x] implicit_default_bindings\r\r\n"]
[1460.599455, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.369 [info] <0.674.0> Feature flags:   [x] quorum_queue\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.369 [info] <0.674.0> Feature flags:   [x] virtual_host_metadata\r\r\n\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.369 [info] <0.674.0> Feature flags: feature flag states written to disk: yes\r\r\n"]
[1460.670528, "o", "\u001b[34mworkers_1        |\u001b[0m \r\n"]
[1460.67093, "o", "\u001b[34mworkers_1        |\u001b[0m Waiting for connection to rabbit...attempt: 12\r\n"]
[1460.835317, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.605 [info] <0.674.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent\r\r\n"]
[1460.835536, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.606 [info] <0.674.0> Management plugin: using rates mode 'basic'\r\r\n"]
[1460.844503, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.615 [info] <0.44.0> Application rabbitmq_management_agent started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1460.861781, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.632 [info] <0.44.0> Application cowlib started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1460.878203, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.649 [info] <0.44.0> Application cowboy started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1460.894468, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.665 [info] <0.44.0> Application rabbitmq_web_dispatch started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1460.910442, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.681 [info] <0.44.0> Application amqp_client started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1460.926878, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.697 [info] <0.674.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management\r\r\n"]
[1460.927066, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.697 [info] <0.674.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management\r\r\n"]
[1460.961074, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.732 [info] <0.740.0> Management plugin: HTTP (non-TLS) listener started on port 15672\r\r\n"]
[1460.961339, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.732 [info] <0.846.0> Statistics database started.\r\r\n"]
[1460.961474, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.732 [info] <0.845.0> Starting worker pool 'management_worker_pool' with 3 processes in it\r\r\n"]
[1460.962872, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.734 [info] <0.44.0> Application rabbitmq_management started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1461.007085, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.778 [info] <0.44.0> Application prometheus started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1461.029264, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.800 [info] <0.859.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692\r\r\n"]
[1461.029486, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.800 [info] <0.674.0> Ready to start client connection listeners\r\r\n"]
[1461.030009, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.800 [info] <0.44.0> Application rabbitmq_prometheus started on node rabbit@6aa2d5fa1ed5\r\r\n"]
[1461.033504, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:04.804 [info] <0.978.0> started TCP listener on [::]:5672\r\r\n"]
[1461.452916, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:05.223 [info] <0.674.0> Server startup complete; 4 plugins started.\r\n\u001b[35mmessenger_1      |\u001b[0m  * rabbitmq_prometheus\r\n\u001b[35mmessenger_1      |\u001b[0m  * rabbitmq_management\r\n\u001b[35mmessenger_1      |\u001b[0m  * rabbitmq_web_dispatch\r\n\u001b[35mmessenger_1      |\u001b[0m  * rabbitmq_management_agent\r\r\n\u001b[35mmessenger_1      |\u001b[0m  completed with 4 plugins.\r\n"]
[1461.6809, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:05.452 [info] <0.981.0> accepting AMQP connection <0.981.0> (172.30.0.2:51510 -> 172.30.0.4:5672)\r\r\n"]
[1461.724939, "o", "\u001b[35mmessenger_1      |\u001b[0m 2020-08-27 05:34:05.496 [info] <0.981.0> connection <0.981.0> (172.30.0.2:51510 -> 172.30.0.4:5672): user 'guest' authenticated and granted access to vhost '/'\r\r\n"]
[1461.72605, "o", "\u001b[34mworkers_1        |\u001b[0m Connected to rabbit\r\n"]
[1462.90897, "o", "\u001b[33mlb_1             |\u001b[0m 127.0.0.1 - - [27/Aug/2020:05:34:06 +0000] \"GET /api/v1 HTTP/1.1\" 200 393 \"-\" \"curl/7.67.0\"\r\n"]
[1474.607381, "o", "^C"]
[1474.607535, "o", "\r\nReceived keyboard interrupt: exiting\r\n"]
[1474.707411, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[1480.391567, "o", "l"]
[1480.447442, "o", "i"]
[1480.703599, "o", "m"]
[1480.831252, "o", " "]
[1481.031374, "o", "c"]
[1481.144076, "o", "a"]
[1481.376706, "o", "f"]
[1481.440757, "o", "e"]
[1481.583264, "o", " "]
[1481.903238, "o", "c"]
[1481.991497, "o", "o"]
[1482.055353, "o", "n"]
[1482.30345, "o", "t"]
[1482.455613, "o", "a"]
[1482.623348, "o", "i"]
[1482.687475, "o", "n"]
[1482.743497, "o", "e"]
[1482.791745, "o", "r"]
[1482.984634, "o", "s"]
[1483.080633, "o", " "]
[1483.232734, "o", "s"]
[1483.329042, "o", "h"]
[1483.392697, "o", "o"]
[1483.496006, "o", "w"]
[1483.752603, "o", "\r\n"]
[1484.604253, "o", "+-----------------------+------------+------------------------------------+---------+\r\n| name                  | short_id   | image                              | status  |\r\n+-----------------------+------------+------------------------------------+---------+\r\n| packet_cafe_workers_1 | dd4f66ade1 | iqtlabs/packet_cafe_workers:latest | running |\r\n| packet_cafe_ui_1      | 7dbb4bd027 | iqtlabs/packet_cafe_ui:latest      | running |\r\n+-----------------------+------------+------------------------------------+---------+\r\n"]
[1484.673185, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[1492.374686, "o", "lim cafe containers show"]
[1494.295041, "o", "\r\n"]
[1495.002099, "o", "[-] packet-cafe containers are not running\r\n"]
[1495.069089, "o", "(base) \u001b(B\u001b[m\u001b[1m\u001b[38;5;27mdittrich\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mren\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m/tmp\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[1531.600012, "o", "e"]
[1531.894359, "o", "x"]
[1532.118147, "o", "i"]
[1532.278069, "o", "t"]
[1535.742429, "o", "\r\n"]
[1535.743979, "o", "exit\r\n"]
