{"version": 2, "width": 120, "height": 30, "timestamp": 1593140275, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[8.941811, "o", "\u001b[3J\u001b[H\u001b[2J"]
[8.942014, "o", "$ "]
[60.836017, "o", "# Help t"]
[60.83608, "o", "ex"]
[60.836132, "o", "t sh"]
[60.836508, "o", "o"]
[60.83662, "o", "ws avai"]
[60.837345, "o", "la"]
[60.837413, "o", "bl"]
[60.837542, "o", "e comm"]
[60.837671, "o", "ands"]
[63.740444, "o", "\r\n"]
[63.740855, "o", "$ "]
[67.560357, "o", "#"]
[69.720224, "o", "\r\n"]
[69.720692, "o", "$ "]
[85.770356, "o", "l"]
[85.780166, "o", "i"]
[86.181544, "o", "m"]
[86.471014, "o", " "]
[86.731764, "o", "-"]
[86.860837, "o", "-"]
[87.070487, "o", "v"]
[87.220457, "o", "e"]
[87.280383, "o", "r"]
[87.440157, "o", "s"]
[87.500497, "o", "i"]
[87.531522, "o", "o"]
[87.590908, "o", "n"]
[87.950139, "o", "\r\n"]
[88.938418, "o", "lim 20.8.3\r\n"]
[89.006118, "o", "$ "]
[89.780283, "o", "l"]
[89.830276, "o", "i"]
[90.130213, "o", "m"]
[90.400611, "o", " "]
[91.080284, "o", "c"]
[91.240338, "o", "a"]
[91.390299, "o", "f"]
[91.45039, "o", "e"]
[91.660188, "o", " "]
[91.950268, "o", "-"]
[92.130075, "o", "-"]
[92.361396, "o", "h"]
[92.471059, "o", "e"]
[92.58109, "o", "l"]
[92.780328, "o", "p"]
[93.170439, "o", "\r\n"]
[93.760822, "o", "Command \"cafe\" matches:\r\n  cafe about\r\n  cafe admin delete\r\n  cafe admin endpoints\r\n  cafe admin files\r\n  cafe admin info\r\n"]
[93.761108, "o", "  cafe admin results\r\n  cafe admin sessions\r\n  cafe containers\r\n  cafe endpoints\r\n  cafe info\r\n  cafe raw\r\n  cafe report\r\n  cafe requests\r\n  cafe results\r\n  cafe status\r\n  cafe stop\r\n  cafe tools\r\n  cafe ui\r\n  cafe upload\r\n"]
[93.823511, "o", "$ "]
[98.810315, "o", "c"]
[98.941531, "o", "l"]
[99.041867, "o", "e"]
[99.150352, "o", "a"]
[99.221133, "o", "r"]
[100.901521, "o", "\r\n"]
[100.903694, "o", "\u001b[3J\u001b[H\u001b[2J"]
[100.904053, "o", "$ "]
[120.518689, "o", "# The "]
[120.519724, "o", "\"info\" commands show, "]
[120.520253, "o", "wel"]
[120.520319, "o", "l,"]
[120.520373, "o", " ."]
[120.520443, "o", "."]
[120.52052, "o", ". in"]
[120.520605, "o", "fo"]
[120.520759, "o", "!"]
[124.363241, "o", "\r\n$ "]
[126.111418, "o", "#"]
[127.292387, "o", "\r\n$ "]
[131.261694, "o", "l"]
[131.321962, "o", "i"]
[131.651363, "o", "m"]
[131.771145, "o", " "]
[132.692684, "o", "c"]
[132.831894, "o", "a"]
[133.021928, "o", "f"]
[133.081759, "o", "e"]
[133.221691, "o", " "]
[133.551522, "o", "i"]
[133.591531, "o", "n"]
[133.971251, "o", "f"]
[134.082346, "o", "o"]
[134.681801, "o", "\r\n"]
[135.552100, "o", "+-----------------+----------------------------+\r\n"]
[135.552200, "o", "| Field           | Value                      |\r\n"]
[135.552300, "o", "+-----------------+----------------------------+\r\n"]
[135.552400, "o", "| url             | http://127.0.0.1:80/api/v1 |\r\n"]
[135.552500, "o", "| version         | v0.1.0                     |\r\n"]
[135.552600, "o", "| hostname        | 16f64cd9b93f               |\r\n"]
[135.552700, "o", "| last_session_id | None                       |\r\n"]
[135.552800, "o", "| last_request_id | None                       |\r\n"]
[135.552900, "o", "+-----------------+----------------------------+"]
[136.560000, "o", "\r\n"]
[137.619869, "o", "$ "]
[138.551531, "o", "l"]
[138.621505, "o", "i"]
[138.902237, "o", "m"]
[139.031926, "o", " "]
[139.381695, "o", "c"]
[139.56244, "o", "a"]
[139.991326, "o", "f"]
[140.061355, "o", "e"]
[140.231476, "o", " "]
[140.461184, "o", "a"]
[140.642315, "o", "d"]
[140.771717, "o", "m"]
[140.941468, "o", "i"]
[141.001805, "o", "n"]
[141.111725, "o", " "]
[141.422256, "o", "i"]
[141.462886, "o", "n"]
[141.701415, "o", "f"]
[141.821511, "o", "o"]
[142.532204, "o", "\r\n"]
[143.588717, "o", "+----------+--------------------------+\r\n"]
[143.588718, "o", "| Field    | Value                    |\r\n"]
[143.588719, "o", "+----------+--------------------------+\r\n"]
[143.588720, "o", "| url      | http://127.0.0.1:5001/v1 |\r\n"]
[143.588723, "o", "| version  | v0.1.0                   |\r\n"]
[143.588724, "o", "| hostname | 409182d37956             |\r\n"]
[143.588725, "o", "+----------+--------------------------+"]
[143.589499, "o", "\r\n"]
[143.664298, "o", "$ "]
[151.452254, "o", "c"]
[151.562407, "o", "l"]
[151.672413, "o", "e"]
[151.763876, "o", "a"]
[151.852257, "o", "r"]
[152.86235, "o", "\r\n"]
[152.864436, "o", "\u001b[3J\u001b[H\u001b[2J"]
[152.864691, "o", "$ "]
[174.332622, "o", "# The "]
[174.333035, "o", "Docker "]
[174.333529, "o", "containe"]
[174.333708, "o", "rs"]
[174.333792, "o", " must "]
[174.334075, "o", "be runni"]
[174.334553, "o", "ng f"]
[174.334661, "o", "ir"]
[174.334839, "o", "st"]
[175.892269, "o", "\r\n"]
[175.892857, "o", "$ "]
[178.242096, "o", "#"]
[180.002324, "o", "\r\n"]
[180.00274, "o", "$ "]
[180.972116, "o", "d"]
[181.102118, "o", "o"]
[181.234196, "o", "c"]
[181.332863, "o", "k"]
[181.413862, "o", "e"]
[181.443007, "o", "r"]
[181.493049, "o", " "]
[181.672287, "o", "p"]
[181.762233, "o", "s"]
[182.332894, "o", "\r\n"]
[182.403371, "o", "CONTAINER ID"]
[182.403494, "o", "        "]
[182.403561, "o", "IMAGE"]
[182.403604, "o", "        "]
[182.403638, "o", "        "]
[182.404598, "o", "                      COMMAND                  CREATED             STATUS                    PORTS                                                 NAMES\r\nc0ecdf69a221        iqtlabs/packet_cafe_workers:latest     \"/bin/sh -c '(flask …\"   12 minutes ago      Up 12 minutes (healthy)                                                         packet_cafe_workers_1\r\n9925f7650845        iqtlabs/packet_cafe_ui:latest          \"node server.js\"         12 minutes ago      Up 12 minutes (healthy)   5000/tcp                                              packet_cafe_ui_1\r\nef76cfd5de33        iqtlabs/packet_cafe_redis:latest       \"docker-entrypoint.s…\"   3 days ago          Up 20 minutes (healthy)   6379/tcp                                              packet_cafe_redis_1\r\n409182d37956        iqtlabs/packet_cafe_admin:latest       \"/bin/sh -c 'gunicor…\"   3 days ago          Up 20 minutes (healthy)   0.0.0.0:5001->5001/tcp                                packet_cafe_admin_1\r\n16f64cd9b93f        iqtlabs"]
[182.404797, "o", "/packet_cafe_web:latest         \"/bin/sh -c '(nginx)…\"   3 days ago          Up 20 minutes (healthy)   8000/tcp                                              packet_cafe_web_1\r\nf1bb4207a6c9        iqtlabs/packet_cafe_lb:latest          \"supervisord -c /etc…\"   3 days ago          Up 20 minutes (healthy)   0.0.0.0:80->80/tcp                                    packet_cafe_lb_1\r\n9114aa145713        iqtlabs/packet_cafe_messenger:latest   \"docker-entrypoint.s…\"   3 days ago          Up 20 minutes (healthy)   4369/tcp, 5671-5672/tcp, 15671-15672/tcp, 25672/tcp   packet_cafe_messenger_1\r\na903a07f741b        iqtlabs/ncapture:v0.11.10              \"/tmp/run.sh\"            3 days ago          Up 12 minutes                                                                   packet_cafe_ncapture_1\r\n3af93f8b70a3        iqtlabs/mercury:v0.11.10               \"python3 app.py \"        3 days ago          Up 12 minutes                                                                   packet_cafe_mercury_1"]
[182.404821, "o", "\r\n"]
[199.728669, "o", "$ "]
[205.623615, "o", "c"]
[205.744506, "o", "l"]
[205.823961, "o", "e"]
[205.944039, "o", "a"]
[206.023451, "o", "r"]
[207.155392, "o", "\r\n"]
[207.156665, "o", "\u001b[3J\u001b[H\u001b[2J"]
[207.15691, "o", "$ "]
[234.210111, "o", "#"]
[234.210391, "o", " We c"]
[234.210665, "o", "an ch"]
[234.210706, "o", "ec"]
[234.210748, "o", "k"]
[234.210793, "o", " wi"]
[234.210839, "o", "th"]
[234.211051, "o", " th"]
[234.211571, "o", "e C"]
[234.211611, "o", "L"]
[234.211776, "o", "I"]
[235.623343, "o", "\r\n"]
[235.623887, "o", "$ "]
[239.333411, "o", "#"]
[240.054232, "o", "\r\n"]
[240.054896, "o", "$ "]
[241.203231, "o", "l"]
[241.253163, "o", "i"]
[241.534011, "o", "m"]
[241.633295, "o", " "]
[241.833572, "o", "c"]
[241.983335, "o", "a"]
[242.213084, "o", "f"]
[242.273088, "o", "e"]
[242.386806, "o", " "]
[242.703701, "o", "c"]
[242.773226, "o", "o"]
[242.823488, "o", "n"]
[242.973329, "o", "t"]
[243.144882, "o", "a"]
[243.223307, "o", "i"]
[243.283031, "o", "n"]
[243.373358, "o", "e"]
[243.433861, "o", "r"]
[243.583338, "o", "s"]
[244.143442, "o", "\r\n"]
[245.396069, "o", "+-------------------------+------------+---------------------------------------+---------+\r\n| name                    | short_id   | image                                 | status  |\r\n+-------------------------+------------+---------------------------------------+---------+\r\n| packet_cafe_workers_1   | c0ecdf69a2 | iqtlabs/packet_cafe_workers:latest   | running |\r\n| packet_cafe_ui_1        | 9925f76508 | iqtlabs/packet_cafe_ui:latest        | running |\r\n| packet_cafe_redis_1     | ef76cfd5de | iqtlabs/packet_cafe_redis:latest     | running |\r\n| packet_cafe_admin_1     | 409182d379 | iqtlabs/packet_cafe_admin:latest     | running |\r\n| packet_cafe_web_1       | 16f64cd9b9 | iqtlabs/packet_cafe_web:latest       | running |\r\n| packet_cafe_lb_1        | f1bb4207a6 | iqtlabs/packet_cafe_lb:latest        | running |\r\n| packet_cafe_messenger_1 | 9114aa1457 | iqtlabs/packet_cafe_messenger:latest | running |\r\n| packet_cafe_ncapture_1  | a903a07f74 | iqtlabs/ncapture:v0.11.10    "]
[245.396192, "o", "        | running |\r\n| packet_cafe_mercury_1   | 3af93f8b70 | iqtlabs/mercury:v0.11.10             | running |\r\n+-------------------------+------------+---------------------------------------+---------+"]
[245.397274, "o", "\r\n"]
[245.599023, "o", "$ "]
[249.97445, "o", "c"]
[250.074072, "o", "l"]
[250.225263, "o", "e"]
[250.354724, "o", "a"]
[250.454666, "o", "r"]
[252.504774, "o", "\r\n"]
[252.507122, "o", "\u001b[3J\u001b[H\u001b[2J"]
[252.507566, "o", "$ "]
[300.613953, "o", "# Down"]
[300.614414, "o", "load a P"]
[300.615083, "o", "CAP file to upload into pack"]
[300.615505, "o", "et_cafe"]
[301.885302, "o", "\r\n"]
[301.885564, "o", "$ "]
[317.712195, "o", "# ht"]
[317.712425, "o", "t"]
[317.71263, "o", "ps://leve"]
[317.712869, "o", "l"]
[317.713037, "o", "up.gitc"]
[317.713754, "o", "onnect"]
[317.713978, "o", "ed"]
[317.71419, "o", "."]
[317.714232, "o", "co"]
[317.714257, "o", "m"]
[317.714304, "o", "/d"]
[317.714453, "o", "iv"]
[317.715529, "o", "ing"]
[317.715572, "o", "-"]
[317.715632, "o", "i"]
[317.715657, "o", "n"]
[317.715735, "o", "t"]
[317.71585, "o", "o-sa"]
[317.715935, "o", "nd"]
[317.715994, "o", "bo"]
[317.716156, "o", "x"]
[317.716982, "o", "-"]
[317.71718, "o", "capture"]
[317.717403, "o", "d-malwar"]
[317.717763, "o", "e"]
[317.718226, "o", "-data-d0bb10a5b"]
[317.718521, "o", "f"]
[317.718646, "o", "d9"]
[319.07515, "o", "\r\n"]
[319.075414, "o", "$ "]
[323.265483, "o", "#"]
[323.806682, "o", "\r\n"]
[323.806961, "o", "$ "]
[380.513431, "o", "lim"]
[380.513618, "o", " c"]
[380.513733, "o", "tu get Bot"]
[380.514039, "o", "ne"]
[380.514174, "o", "t-48 pcap"]
[383.147559, "o", "\r\n"]
[397.533017, "o", "$ "]
[404.694462, "o", "tree "]
[404.694723, "o", "CT"]
[404.694858, "o", "U-Malware-Ca"]
[404.695443, "o", "p"]
[404.695635, "o", "ture-B"]
[404.69597, "o", "otnet-48/"]
[406.297532, "o", "\r\n"]
[406.301054, "o", "\u001b[1;35mCTU-Malware-Capture-Botnet-48/\u001b[00m\r\n└── botnet-capture-20110816-sogou.pcap\r\n\r\n"]
[406.301296, "o", "0 directories, 1 file\r\n$ "]
[434.06746, "o", "c"]
[434.167335, "o", "l"]
[434.25753, "o", "e"]
[434.367288, "o", "a"]
[434.427282, "o", "r"]
[435.167424, "o", "\r\n"]
[435.169554, "o", "\u001b[3J\u001b[H\u001b[2J"]
[435.169785, "o", "$ "]
[470.94509, "o", "# Uplo"]
[470.945962, "o", "ad PCAP, tra"]
[470.946361, "o", "cki"]
[470.946402, "o", "ng"]
[470.946709, "o", " worker"]
[470.946863, "o", "s, a"]
[470.947603, "o", "nd"]
[470.947806, "o", " in"]
[470.948601, "o", "cluding el"]
[470.948758, "o", "a"]
[470.949103, "o", "p"]
[470.949157, "o", "s"]
[470.949175, "o", "e"]
[470.949195, "o", "d"]
[470.949231, "o", " "]
[470.949251, "o", "t"]
[470.949266, "o", "i"]
[470.949303, "o", "me"]
[470.949592, "o", "s"]
[473.080956, "o", "\r\n"]
[473.081283, "o", "$ "]
[475.129509, "o", "#"]
[476.839391, "o", "\r\n$ "]
[496.29937, "o", "l"]
[496.329534, "o", "i"]
[496.559875, "o", "m"]
[496.689415, "o", " "]
[496.959438, "o", "c"]
[497.069278, "o", "a"]
[497.239275, "o", "f"]
[497.280056, "o", "e"]
[497.370924, "o", " "]
[497.629271, "o", "u"]
[497.722759, "o", "p"]
[497.969524, "o", "l"]
[498.129847, "o", "o"]
[498.199739, "o", "a"]
[498.339818, "o", "d"]
[498.500426, "o", " "]
[499.741354, "o", "C"]
[500.649374, "o", "T"]
[500.779839, "o", "U"]
[501.574295, "o", "-Malware-Capture-Botnet-48/"]
[503.115259, "o", "botnet-capture-20110816-sogou.pcap "]
[507.489916, "o", "-"]
[507.619222, "o", "-"]
[507.899755, "o", "e"]
[508.029565, "o", "l"]
[508.209837, "o", "a"]
[508.369331, "o", "p"]
[508.689386, "o", "s"]
[508.740165, "o", "e"]
[508.959575, "o", "d"]
[510.289292, "o", "\r\n"]
[515.611883, "o", "[+] Upload botnet-capture-20110816-sogou.pcap: success\r\n[+] Session ID (sess_id): bc85a11f-52b4-4430-bf79-8dcf396c1efc\r\n[+] Request ID (req_id): b6ed470116c7429f9656d48aeaba2054\r\n"]
[520.689189, "o", "[+] pcap-dot1q:    complete 2020-06-26T03:06:34.761222+00:00 (00:00:05.03)\r\n"]
[520.689629, "o", "[+] ncapture:      complete 2020-06-26T03:06:32.653447+00:00 (00:00:05.03)\r\n"]
[522.717913, "o", "[+] pcap_stats:    complete 2020-06-26T03:06:37.298005+00:00 (00:00:07.06)\r\n"]
[524.742078, "o", "[+] mercury:       complete 2020-06-26T03:06:38.822809+00:00 (00:00:09.09)\r\n"]
[528.792331, "o", "[+] snort:         complete 2020-06-26T03:06:42.901276+00:00 (00:00:13.14)\r\n"]
[583.977603, "o", "[+] pcap-splitter: complete 2020-06-26T03:07:38.371770+00:00 (00:01:08.32)\r\n"]
[602.124011, "o", "[+] pcapplot:      complete 2020-06-26T03:07:56.423581+00:00 (00:01:26.47)\r\n"]
[638.400925, "o", "[+] networkml:     complete 2020-06-26T03:08:32.176773+00:00 (00:02:02.75)\r\n"]
[680.771413, "o", "[+] p0f:           complete 2020-06-26T03:09:16.215582+00:00 (00:02:45.12)\r\n"]
[680.771815, "o", "[+] Elapsed time 00:02:49.76\r\n\u0007"]
[680.856216, "o", "$ "]
[792.579336, "o", "lim cafe"]
[792.579588, "o", " admin s"]
[792.580086, "o", "essions"]
[795.442829, "o", "\r\n"]
[796.455981, "o", "+--------------------------------------+\r\n| SessionId                            |\r\n+--------------------------------------+\r\n| bc85a11f-52b4-4430-bf79-8dcf396c1efc |\r\n| 0990639f-d733-4154-9a59-77c18b81a2a8 |\r\n+--------------------------------------+"]
[796.45634, "o", "\r\n"]
[796.534839, "o", "$ "]
[884.142472, "o", "c"]
[884.263217, "o", "l"]
[884.372527, "o", "e"]
[884.492054, "o", "a"]
[884.552528, "o", "r"]
[885.363257, "o", "\r\n"]
[885.374207, "o", "\u001b[3J\u001b[H\u001b[2J"]
[885.3749, "o", "$ "]
[887.969221, "o", "# Upload "]
[887.969849, "o", "another "]
[887.970299, "o", "file "]
[887.970896, "o", "from "]
[887.971107, "o", "the packet"]
[887.971885, "o", "_cafe "]
[887.972586, "o", "Git repo "]
[887.973365, "o", "clone"]
[889.632469, "o", "\r\n"]
[889.632779, "o", "$ "]
[891.23212, "o", "#"]
[892.153198, "o", "\r\n"]
[892.153852, "o", "$ "]
[894.002406, "o", "l"]
[894.052591, "o", "i"]
[894.323071, "o", "m"]
[894.432659, "o", " "]
[894.662918, "o", "c"]
[894.784714, "o", "a"]
[895.032027, "o", "f"]
[895.102167, "o", "e"]
[895.212138, "o", " "]
[895.443024, "o", "u"]
[895.512492, "o", "p"]
[895.742435, "o", "l"]
[895.912226, "o", "o"]
[895.982558, "o", "a"]
[896.142303, "o", "d"]
[897.615383, "o", " "]
[898.99259, "o", "\\"]
[899.622569, "o", "\r\n"]
[899.623378, "o", "> "]
[900.543229, "o", "$"]
[900.822545, "o", "H"]
[900.982551, "o", "O"]
[901.052472, "o", "M"]
[901.152328, "o", "E"]
[901.413869, "o", "/"]
[903.002649, "o", "g"]
[903.082391, "o", "i"]
[903.192476, "o", "t"]
[903.342644, "o", "/"]
[903.622871, "o", "p"]
[903.692319, "o", "a"]
[903.822531, "o", "c"]
[903.933238, "o", "k"]
[904.012277, "o", "e"]
[904.082271, "o", "t"]
[904.45276, "o", "_"]
[904.832444, "o", "c"]
[905.002361, "o", "a"]
[905.242185, "o", "f"]
[905.302485, "o", "e"]
[905.682514, "o", "/"]
[906.15272, "o", "n"]
[906.232328, "o", "o"]
[906.412938, "o", "t"]
[906.462401, "o", "e"]
[906.872246, "o", "b"]
[907.002375, "o", "o"]
[907.132618, "o", "o"]
[907.31266, "o", "k"]
[907.442669, "o", "s"]
[907.652439, "o", "/"]
[909.632409, "o", "s"]
[909.752342, "o", "m"]
[909.85264, "o", "a"]
[910.032174, "o", "l"]
[910.142384, "o", "l"]
[911.032646, "o", "F"]
[911.162397, "o", "l"]
[911.342449, "o", "o"]
[911.422824, "o", "w"]
[911.642556, "o", "s"]
[911.872746, "o", "."]
[912.272328, "o", "p"]
[912.362566, "o", "c"]
[912.474498, "o", "a"]
[912.647287, "o", "p"]
[926.315746, "o", "\r\n"]
[931.113791, "o", "[+] Upload smallFlows.pcap: success\r\n[+] Session ID (sess_id): e9ea3f61-70b9-4273-acfa-5cd9ab535e6f\r\n[+] Request ID (req_id): ed68279727bb4369940d2dd9321b417d\r\n"]
[936.163644, "o", "[+] pcap-dot1q:    complete 2020-06-26T03:13:31.671825+00:00\r\n"]
[936.164072, "o", "[+] ncapture:      complete 2020-06-26T03:13:29.794925+00:00\r\n"]
[938.179585, "o", "[+] pcap_stats:    complete 2020-06-26T03:13:32.039633+00:00\r\n"]
[940.193424, "o", "[+] mercury:       complete 2020-06-26T03:13:35.971049+00:00\r\n"]
[944.254127, "o", "[+] snort:         complete 2020-06-26T03:13:39.445093+00:00\r\n"]
[1014.831295, "o", "[+] pcap-splitter: complete 2020-06-26T03:14:49.904469+00:00\r\n"]
[1107.733943, "o", "[+] networkml:     complete 2020-06-26T03:16:23.497388+00:00\r\n"]
[1123.84811, "o", "[+] p0f:           complete 2020-06-26T03:16:37.826987+00:00\r\n"]
[1259.284888, "o", "[+] pcapplot:      complete 2020-06-26T03:18:54.711392+00:00\r\n"]
[1259.584334, "o", "$ "]
[1320.886681, "o", "lim caf"]
[1320.886737, "o", "e admin"]
[1320.886809, "o", " s"]
[1320.887515, "o", "essions"]
[1325.625384, "o", "\r\n"]
[1327.244817, "o", "+--------------------------------------+\r\n| SessionId                            |\r\n+--------------------------------------+\r\n| bc85a11f-52b4-4430-bf79-8dcf396c1efc |\r\n| e9ea3f61-70b9-4273-acfa-5cd9ab535e6f |\r\n+--------------------------------------+\r\n"]
[1327.318495, "o", "$ "]
[1330.693627, "o", "c"]
[1330.825182, "o", "l"]
[1330.934448, "o", "e"]
[1331.036662, "o", "a"]
[1331.10359, "o", "r"]
[1336.357162, "o", "\r\n"]
[1336.358644, "o", "\u001b[3J\u001b[H\u001b[2J"]
[4948.374646, "o", "$ "]
[4961.864875, "o", "# You can skip tracking on upl"]
[4961.866991, "o", "oad and check status interactively,"]
[4962.853581, "o", "\r\n"]
[4962.854239, "o", "$ "]
[4975.809982, "o", "# an"]
[4975.810087, "o", "d "]
[4975.810395, "o", "also cont"]
[4975.810725, "o", "ro"]
[4975.810754, "o", "l "]
[4975.810812, "o", "th"]
[4975.810858, "o", "e "]
[4975.811512, "o", "se"]
[4975.811594, "o", "ss"]
[4975.811652, "o", "ion "]
[4975.812008, "o", "I"]
[4975.81208, "o", "D v"]
[4975.812392, "o", "alue (if "]
[4975.813077, "o", "needed)"]
[4977.213294, "o", "\r\n"]
[4977.21352, "o", "$ "]
[4980.733777, "o", "#"]
[4981.263463, "o", "\r\n"]
[4981.26401, "o", "$ "]
[4994.080778, "o", "lim "]
[4994.080837, "o", "c"]
[4994.080854, "o", "afe "]
[4994.081079, "o", "upload --no-tra"]
[4994.081605, "o", "ck \\\r\n>   $"]
[4994.081947, "o", "HOM"]
[4994.081983, "o", "E/gi"]
[4994.082012, "o", "t"]
[4994.08205, "o", "/pa"]
[4994.082216, "o", "cket_ca"]
[4994.082453, "o", "f"]
[4994.082505, "o", "e/no"]
[4994.082606, "o", "teb"]
[4994.083417, "o", "ooks/small"]
[4994.083563, "o", "Fl"]
[4994.083648, "o", "ow"]
[4994.083957, "o", "s"]
[4994.08431, "o", ".p"]
[4994.08437, "o", "ca"]
[4994.084529, "o", "p 1"]
[4994.084677, "o", "111111"]
[4994.084768, "o", "1-"]
[4994.084854, "o", "11"]
[4994.085017, "o", "11-1"]
[4994.085142, "o", "111"]
[4994.08576, "o", "-11"]
[4994.085896, "o", "11-11"]
[4994.086042, "o", "11"]
[4994.086199, "o", "1111"]
[4994.086251, "o", "1"]
[4994.086299, "o", "1"]
[4994.086706, "o", "11"]
[4999.043211, "o", "\r\n"]
[5003.823049, "o", "[+] Upload smallFlows.pcap: success\r\n[+] Session ID (sess_id): 11111111-1111-1111-1111-111111111111\r\n[+] Request ID (req_id): d67ce89ff1cd4566b219b875967478fd\r\n"]
[5004.057456, "o", "$ "]
[5011.945273, "o", "l"]
[5012.006018, "o", "i"]
[5012.225075, "o", "m"]
[5012.336174, "o", " "]
[5012.527241, "o", "c"]
[5012.655199, "o", "a"]
[5012.796613, "o", "f"]
[5012.847301, "o", "e"]
[5012.955469, "o", " "]
[5013.15629, "o", "s"]
[5013.275275, "o", "t"]
[5013.409145, "o", "a"]
[5013.46669, "o", "t"]
[5013.632715, "o", "u"]
[5013.726471, "o", "s"]
[5014.067397, "o", "\r\n"]
[5015.952209, "o", "[+] implicitly reusing last session ID 11111111-1111-1111-1111-111111111111\r\n"]
[5015.962762, "o", "[+] implicitly reusing last request ID d67ce89ff1cd4566b219b875967478fd\r\n"]
[5015.977015, "o", "+---------------+-------------+----------------------------------+\r\n| Tool          | State       | Timestamp                        |\r\n+---------------+-------------+----------------------------------+\r\n| pcap_stats    | Complete    | 2020-06-26T04:21:25.122649+00:00 |\r\n| pcap-splitter | In progress | 2020-06-26T04:21:24.732403+00:00 |\r\n| mercury       | Complete    | 2020-06-26T04:21:29.096081+00:00 |\r\n| pcap-dot1q    | Complete    | 2020-06-26T04:21:24.733001+00:00 |\r\n| ncapture      | Complete    | 2020-06-26T04:21:22.309080+00:00 |\r\n| snort         | In progress | 2020-06-26T04:21:18.770723+00:00 |\r\n+---------------+-------------+----------------------------------+"]
[5015.977517, "o", "\r\n"]
[5016.10225, "o", "$ "]
[5017.775259, "o", "c"]
[5017.885531, "o", "l"]
[5017.975548, "o", "e"]
[5018.094988, "o", "a"]
[5018.18078, "o", "r"]
[5020.255429, "o", "\r\n"]
[5020.257785, "o", "\u001b[3J\u001b[H\u001b[2J"]
[5020.258204, "o", "$ "]
[5029.67691, "o", "# You "]
[5029.677725, "o", "can get output from some"]
[5029.678569, "o", " commands in several formats"]
[5030.435226, "o", "\r\n$ "]
[5031.745687, "o", "#"]
[5031.994768, "o", "\r\n"]
[5031.995302, "o", "$ "]
[5033.356623, "o", "l"]
[5033.395099, "o", "i"]
[5033.615381, "o", "m"]
[5033.750000, "o", " "]
[5033.760000, "o", "-"]
[5033.780000, "o", "q"]
[5033.790000, "o", " "]
[5033.926055, "o", "c"]
[5034.046517, "o", "a"]
[5034.175634, "o", "f"]
[5034.235806, "o", "e"]
[5034.358000, "o", " "]
[5034.524897, "o", "s"]
[5034.645551, "o", "t"]
[5034.765766, "o", "a"]
[5034.808033, "o", "t"]
[5034.926366, "o", "u"]
[5035.057467, "o", "s"]
[5035.625058, "o", " "]
[5035.87695, "o", "-"]
[5036.416074, "o", "f"]
[5036.544695, "o", " "]
[5037.345006, "o", "v"]
[5037.44466, "o", "a"]
[5037.544722, "o", "l"]
[5037.685265, "o", "u"]
[5037.764851, "o", "e"]
[5037.96727, "o", "\r\n"]
[5039.47305, "o", "pcap-splitter In progress 2020-06-26T04:21:24.732403+00:00\r\nmercury Complete 2020-06-26T04:21:29.096081+00:00\r\npcap-dot1q Complete 2020-06-26T04:21:24.733001+00:00\r\nncapture Complete 2020-06-26T04:21:22.309080+00:00\r\nsnort Complete 2020-06-26T04:21:32.579180+00:00\r\np0f Queued 2020-06-26T04:21:32.578935+00:00\r\npcap_stats Complete 2020-06-26T04:21:25.122649+00:00\r\npcapplot Queued 2020-06-26T04:21:32.577981+00:00\r\nnetworkml Queued 2020-06-26T04:21:32.578664+00:00\r\n"]
[5039.631124, "o", "$ "]
[5042.144343, "o", "lim -q cafe status -f value"]
[5043.644999, "o", "\b\u001b[K"]
[5043.795531, "o", "\b\u001b[K"]
[5043.954651, "o", "\b\u001b[K"]
[5044.135009, "o", "\b\u001b[K"]
[5044.314944, "o", "\b\u001b[K"]
[5045.474874, "o", "c"]
[5045.604809, "o", "s"]
[5045.766245, "o", "v"]
[5045.95542, "o", "\r\n"]
[5047.509871, "o", "\"Tool\",\"State\",\"Timestamp\"\r\n"]
[5047.510281, "o", "\"pcap-splitter\",\"In progress\",\"2020-06-26T04:21:24.732403+00:00\"\r\n\"mercury\",\"Complete\",\"2020-06-26T04:21:29.096081+00:00\"\r\n\"pcap-dot1q\",\"Complete\",\"2020-06-26T04:21:24.733001+00:00\"\r\n\"ncapture\",\"Complete\",\"2020-06-26T04:21:22.309080+00:00\"\r\n\"snort\",\"Complete\",\"2020-06-26T04:21:32.579180+00:00\"\r\n\"p0f\",\"Queued\",\"2020-06-26T04:21:32.578935+00:00\"\r\n\"pcap_stats\",\"Complete\",\"2020-06-26T04:21:25.122649+00:00\"\r\n\"pcapplot\",\"Queued\",\"2020-06-26T04:21:32.577981+00:00\"\r\n\"networkml\",\"Queued\",\"2020-06-26T04:21:32.578664+00:00\"\r\n"]
[5047.776786, "o", "$ "]
[5053.885438, "o", "lim -q cafe status -f csv"]
[5054.985511, "o", "\b\u001b[K"]
[5055.125082, "o", "\b\u001b[K"]
[5055.295921, "o", "\b\u001b[K"]
[5056.164602, "o", "j"]
[5056.305347, "o", "s"]
[5056.415819, "o", "o"]
[5056.475807, "o", "n"]
[5057.235702, "o", "\r\n"]
[5058.617834, "o", "[\r\n  {\r\n    \"Tool\": \"pcap-splitter\",\r\n    \"State\": \"In progress\",\r\n    \"Timestamp\": \"2020-06-26T04:21:24.732403+00:00\"\r\n  },\r\n  {\r\n    "]
[5061.620282, "o", "\"Tool\": \"mercury\",\r\n    \"State\": \"Complete\",\r\n    \"Timestamp\": \"2020-06-26T04:21:29.096081+00:00\"\r\n  },\r\n  {\r\n    \"Tool\": \"pcap-dot1q\",\r\n    \"State\": \"Complete\",\r\n    \"Timestamp\": \"2020-06-26T04:21:24.733001+00:00\"\r\n  },\r\n  {\r\n    \"Tool\": \"ncapture\",\r\n    \"State\": \"Complete\",\r\n    \"Timestamp\": \"2020-06-26T04:21:22.309080+00:00\"\r\n  },\r\n  {\r\n    \"Tool\": \"snort\",\r\n    \"State\": \"Complete\",\r\n    \"Timestamp\": \"2020-06-26T04:21:32.579180+00:00\"\r\n  },\r\n  {\r\n    \"Tool\": \"p0f\",\r\n    \"State\": \"Queued\",\r\n    \"Timestamp\": \"2020-06-26T04:21:32.578935+00:00\"\r\n  },\r\n  {\r\n    \"Tool\": \"pcap_stats\",\r\n    \"State\": \"Complete\",\r\n    \"Timestamp\": \"2020-06-26T04:21:25.122649+00:00\"\r\n  },\r\n  {\r\n    \"Tool\": \"pcapplot\",\r\n    \"State\": \"Queued\",\r\n    \"Timestamp\": \"2020-06-26T04:21:32.577981+00:00\"\r\n  },\r\n  {\r\n    \"Tool\": \"networkml\",\r\n    \"State\": \"Queued\",\r\n    \"Timestamp\": \"2020-06-26T04:21:32.578664+00:00\"\r\n  }\r\n]\r\n"]
[5062.791389, "o", "$ "]
[5064.407072, "o", "c"]
[5064.506328, "o", "l"]
[5064.606347, "o", "e"]
[5064.726648, "o", "a"]
[5064.818874, "o", "r"]
[5066.487264, "o", "\r\n"]
[5066.488727, "o", "\u001b[3J\u001b[H\u001b[2J"]
[5066.489152, "o", "$ "]
[5444.466778, "o", "# "]
[5444.466835, "o", "A"]
[5444.466869, "o", "ll "]
[5444.467046, "o", "workers "]
[5444.467215, "o", "sh"]
[5444.467283, "o", "ow \"Co"]
[5444.467342, "o", "mplet"]
[5444.4674, "o", "e\" w"]
[5444.467458, "o", "hen "]
[5444.467545, "o", "done"]
[5445.871431, "o", "\r\n"]
[5445.871952, "o", "$ "]
[5449.051001, "o", "#"]
[5450.040264, "o", "\r\n"]
[5450.04078, "o", "$ "]
[5453.921286, "o", "l"]
[5453.96116, "o", "i"]
[5454.220665, "o", "m"]
[5454.350819, "o", " "]
[5454.571006, "o", "c"]
[5454.660809, "o", "a"]
[5454.890372, "o", "f"]
[5454.950445, "o", "e"]
[5455.060388, "o", " "]
[5455.30143, "o", "s"]
[5455.472286, "o", "t"]
[5455.590346, "o", "a"]
[5455.650644, "o", "t"]
[5455.780641, "o", "u"]
[5455.861072, "o", "s"]
[5456.02067, "o", "\r\n"]
[5457.056659, "o", "[+] implicitly reusing last session ID 11111111-1111-1111-1111-111111111111\r\n"]
[5457.076728, "o", "[+] implicitly reusing last request ID d67ce89ff1cd4566b219b875967478fd\r\n"]
[5457.103678, "o", "+---------------+----------+----------------------------------+\r\n| Tool          | State    | Timestamp                        |\r\n+---------------+----------+----------------------------------+\r\n| p0f           | Complete | 2020-06-26T04:24:36.401302+00:00 |\r\n| pcap_stats    | Complete | 2020-06-26T04:21:25.122649+00:00 |\r\n| pcapplot      | Complete | 2020-06-26T04:26:18.619005+00:00 |\r\n| mercury       | Complete | 2020-06-26T04:21:29.096081+00:00 |\r\n| snort         | Complete | 2020-06-26T04:21:32.579180+00:00 |\r\n| networkml     | Complete | 2020-06-26T04:24:25.807295+00:00 |\r\n| pcap-dot1q    | Complete | 2020-06-26T04:21:24.733001+00:00 |\r\n| pcap-splitter | Complete | 2020-06-26T04:22:45.548372+00:00 |\r\n| ncapture      | Complete | 2020-06-26T04:21:22.309080+00:00 |\r\n+---------------+----------+----------------------------------+\r\n"]
[5457.318125, "o", "$ "]
[5648.445287, "o", "c"]
[5648.624624, "o", "l"]
[5648.714385, "o", "e"]
[5648.836022, "o", "a"]
[5648.914528, "o", "r"]
[5649.124673, "o", "\r\n"]
[5649.126672, "o", "\u001b[3J\u001b[H\u001b[2J"]
[5649.126879, "o", "$ "]
[5692.932112, "o", "# Y"]
[5692.932167, "o", "o"]
[5692.932205, "o", "u c"]
[5692.932333, "o", "an ge"]
[5692.932486, "o", "t "]
[5692.933024, "o", "raw re"]
[5692.93308, "o", "s"]
[5692.933153, "o", "ults "]
[5692.933183, "o", "from"]
[5692.9332, "o", " "]
[5692.933217, "o", "w"]
[5692.933233, "o", "or"]
[5692.933247, "o", "k"]
[5692.933262, "o", "e"]
[5692.933276, "o", "r"]
[5692.933291, "o", "s"]
[5692.933411, "o", "."]
[5696.74563, "o", "\r\n"]
[5696.746607, "o", "$ "]
[5697.825745, "o", "#"]
[5699.715379, "o", "\r\n"]
[5699.715768, "o", "$ "]
[5719.932171, "o", "l"]
[5719.932226, "o", "im"]
[5719.932619, "o", " cafe raw --t"]
[5719.932887, "o", "oo"]
[5719.933007, "o", "l netwo"]
[5719.933093, "o", "rkml"]
[5721.086332, "o", "\r\n"]
[5722.073989, "o", "[+] implicitly reusing last session ID 11111111-1111-1111-1111-111111111111\r\n"]
[5722.085036, "o", "[+] implicitly reusing last request ID d67ce89ff1cd4566b219b875967478fd\r\n"]
[5722.122232, "o", "[\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-70-67-177-253-172-16-255-1-70-67-177-253-eth-wsshort-frame-rtcp-ip-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.8196484601938682\u001b[39;49;00m,\r\n          \u001b[34m0.17074168118870356\u001b[39;49;00m,\r\n          \u001b[34m0.009582703286023992\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981673.859511\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"70.67.177.253\"\u001b[39;4"]
[5723.122425, "o", "9;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-70-67-177-253-172-16-255-1-70-67-177-253-eth-wsshort-frame-rtcp-ip-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-65-55-25-60-10-0-2-15-65-55-25-60-eth-ip-wsshort-tcp-frame-port-2498\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34"]
[5724.122458, "o", "m0.5108280552573338\u001b[39;49;00m,\r\n          \u001b[34m0.47884843707223196\u001b[39;49;00m,\r\n          \u001b[34m0.010287923595520372\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981768.781282\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"10.0.2.15\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"08:00:27:cc:3f:1b\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-65-55-25-60-10-0-2-15-65-55-25-60-eth-ip-wsshort-tcp-frame-port-2498.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-145-120-22-109-145-120-22-109-172-16-255-1-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49"]
[5725.122477, "o", ";00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.8325507567826352\u001b[39;49;00m,\r\n          \u001b[34m0.16027674719364657\u001b[39;49;00m,\r\n          \u001b[34m0.00715203399039728\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981668.866344\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"145.120.22.109\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-145-120-22-109-145-120-22-109-172-16-255-1-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-192-168-3-131-"]
[5726.122493, "o", "192-168-3-131-72-14-213-138-eth-wsshort-frame-tcp-ip-http-port-80\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Printer\"\u001b[39;49;00m,\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Active Directory controller\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9914372993749153\u001b[39;49;00m,\r\n          \u001b[34m0.0045918453295921025\u001b[39;49;00m,\r\n          \u001b[34m0.0024937953633091437\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981834.771134\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"192.168.3.99\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:04:00:81:81:d0\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip"]
[5726.122553, "o", "-192-168-3-131-192-168-3-131-72-14-213-138-eth-wsshort-frame-tcp-ip-http-port-80.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-130-206-167-238-130-206-167-238-172-16-255-1-eth-ip-wsshort-frame-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Active Directory controller\"\u001b[39;49;00m,\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.8197597211469927\u001b[39;49;00m,\r\n          \u001b[34m0.17586134825993313\u001b[39;49;00m,\r\n          \u001b[34m0.0037011917682761774\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;4"]
[5726.122574, "o", "9;00m: \u001b[34m1295981650.844576\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"130.206.167.238\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-130-206-167-238-130-206-167-238-172-16-255-1-eth-ip-wsshort-frame-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-67-117-28-180-172-16-255-1-67-117-28-180-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n        "]
[5726.122594, "o", "  \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9995397314438735\u001b[39;49;00m,\r\n          \u001b[34m0.00043233491274320685\u001b[39;49;00m,\r\n          \u001b[34m2.7244103554354916e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981645.5881062\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"67.117.28.180\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-67-117-28-180-172-16-255-1-67-117-28-180-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-190-213-76-21-172-16-255-1-190-213-76-21-eth-ip-wsshort-frame-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"n"]
[5726.122611, "o", "ormal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Active Directory controller\"\u001b[39;49;00m,\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.8215157421638595\u001b[39;49;00m,\r\n          \u001b[34m0.1741586511583745\u001b[39;49;00m,\r\n          \u001b[34m0.0036521294751024882\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981650.72985\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"190.213.76.21\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-190-213-76-21-172-16-255-1-190-213-76-21-eth-ip-wsshort-frame-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b["]
[5726.12263, "o", "39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-10-0-2-2-10-0-2-15-10-0-2-2-eth-ip-icmp-frame\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Active Directory controller\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.5015072798740725\u001b[39;49;00m,\r\n          \u001b[34m0.46919886209146444\u001b[39;49;00m,\r\n          \u001b[34m0.02601664156162314\u001b[39;49;00m\r\n        ]\r\n      },\r\n"]
[5726.123277, "o", "      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981741.190073\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"172.16.255.1\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-10-0-2-2-10-0-2-15-10-0-2-2-eth-ip-icmp-frame.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-172-16-255-1-172-16-255-1-204-9-163-158-eth-wsshort-frame-tcp-ip-http-port-80\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33"]
[5726.123307, "o", "m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.6006138457442048\u001b[39;49;00m,\r\n          \u001b[34m0.39694854667499924\u001b[39;49;00m,\r\n          \u001b[34m0.0024376075704891946\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981840.32676\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"172.16.255.1\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1e:68:51:4f:a9\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-172-16-255-1-172-16-255-1-204-9-163-158-eth-wsshort-frame-tcp-ip-http-port-80.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-207-46-125-253-10-0-2-15-207-46-125-253-eth-ip-frame-data-udp-port-2531\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;"]
[5726.123324, "o", "00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9996693224547398\u001b[39;49;00m,\r\n          \u001b[34m0.00023335864122026278\u001b[39;49;00m,\r\n          \u001b[34m9.646483556830478e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981769.756625\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"10.0.2.15\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"08:00:27:cc:3f:1b\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-207-46-125-253-10-0-2-15-207-46-125-253-eth-ip-frame-data-udp-port-2531.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      "]
[5726.123343, "o", "\u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-125-232-97-116-125-232-97-116-172-16-255-1-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9995966116708244\u001b[39;49;00m,\r\n          \u001b[34m0.0003698479200930667\u001b[39;49;00m,\r\n          \u001b[34m3.2857297666314036e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981665.683667\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"125.232.97.116\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;"]
[5726.123815, "o", "49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-125-232-97-116-125-232-97-116-172-16-255-1-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-114-46-199-16-114-46-199-16-172-16-255-1-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9963436654103623\u001b[39;49;00m,\r\n          \u001b[34m0.003531278967835874\u001b[39;4"]
[5726.123845, "o", "9;00m,\r\n          \u001b[34m0.00012032017949733923\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981666.214851\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"114.46.199.16\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-114-46-199-16-114-46-199-16-172-16-255-1-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-110-67-111-103-110-67-111-103-172-16-255-1-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\""]
[5726.123865, "o", "Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9995949178470439\u001b[39;49;00m,\r\n          \u001b[34m0.00037213155400692166\u001b[39;49;00m,\r\n          \u001b[34m3.2281652224973104e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981665.361614\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"110.67.111.103\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-110-67-111-103-110-67-111-103-172-16-255-1-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-67-64-157-145-172-16-255-1-67-64-157-145-eth-ip-frame-data-udp-port-50"]
[5726.123882, "o", "983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9995402708934241\u001b[39;49;00m,\r\n          \u001b[34m0.00043162855146357276\u001b[39;49;00m,\r\n          \u001b[34m2.740724883831129e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981789.178147\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"67.64.157.145\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-67-64-157-145-172-16-255-1-67-64-157-145-eth-ip-"]
[5726.12391, "o", "frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-182-166-37-160-172-16-255-1-182-166-37-160-eth-ip-wsshort-frame-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9996593052848064\u001b[39;49;00m,\r\n          \u001b[34m0.0002563001083610388\u001b[39;49;00m,\r\n          \u001b[34m8.185317864326372e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981656.8751152\u001b[39;49;00m,\r\n      \u001b[94m\"s"]
[5726.123927, "o", "ource_ip\"\u001b[39;49;00m: \u001b[33m\"182.166.37.160\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-182-166-37-160-172-16-255-1-182-166-37-160-eth-ip-wsshort-frame-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-207-46-125-254-10-0-2-15-207-46-125-254-eth-ip-frame-data-udp-port-2532\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m\r\n        ],\r\n       "]
[5726.123946, "o", " \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9995452736939843\u001b[39;49;00m,\r\n          \u001b[34m0.0003685247972274905\u001b[39;49;00m,\r\n          \u001b[34m8.533628767376132e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981769.8424711\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"10.0.2.15\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"08:00:27:cc:3f:1b\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-207-46-125-254-10-0-2-15-207-46-125-254-eth-ip-frame-data-udp-port-2532.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-66-209-190-84-172-16-255-1-66-209-190-84-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[3"]
[5726.123964, "o", "9;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9980052139912348\u001b[39;49;00m,\r\n          \u001b[34m0.0013634846330793677\u001b[39;49;00m,\r\n          \u001b[34m0.0006103696299766731\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981662.446207\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"172.16.255.1\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1e:68:51:4f:a9\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-66-209-190-84-172-16-255-1-66-209-190-84-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n     "]
[5726.123988, "o", " \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-173-178-118-29-172-16-255-1-173-178-118-29-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Active Directory controller\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9941560849587203\u001b[39;49;00m,\r\n          \u001b[34m0.005841785426995554\u001b[39;49;00m,\r\n          \u001b[34m1.184218114317552e-06\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981659.820449\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"173.178.118.29\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m"]
[5726.124003, "o", "\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-173-178-118-29-172-16-255-1-173-178-118-29-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"null\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[34mnull\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Active Directory controller\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9099756127458047\u001b[39;49;00m,\r\n          \u001b[34m0.08961456644871478\u001b[39;49;00m,\r\n          \u001b[34m0.000408501499680649\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981830.9558349\u001b[39;49;00m,\r\n "]
[5726.124022, "o", "     \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"67.215.65.132\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-miscellaneous-eth-wsshort-frame.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-98-243-160-202-172-16-255-1-98-243-160-202-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n  "]
[5726.127563, "o", "    \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9995885680843175\u001b[39;49;00m,\r\n          \u001b[34m0.0003774583276916149\u001b[39;49;00m,\r\n          \u001b[34m3.328376398105655e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981666.642908\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"98.243.160.202\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-98-243-160-202-172-16-255-1-98-243-160-202-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\""]
[5726.127605, "o", "\u001b[39;49;00m: \u001b[33m\"ip-70-80-140-19-172-16-255-1-70-80-140-19-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Active Directory controller\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9941546889753045\u001b[39;49;00m,\r\n          \u001b[34m0.005843179322650917\u001b[39;49;00m,\r\n          \u001b[34m1.1880598682759862e-06\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981659.8175962\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"70.80.140.19\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566"]
[5726.127624, "o", "b219b875967478fd_2020-06-26_04_21_17-client-ip-70-80-140-19-172-16-255-1-70-80-140-19-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-111-250-201-8-111-250-201-8-172-16-255-1-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.993271039576083\u001b[39;49;00m,\r\n          \u001b[34m0.006725838310610778\u001b[39;49;00m,\r\n          \u001b[34m2.032609913589099e-06\u001b[39;49;00m\r\n        ]\r\n      },\r"]
[5726.12764, "o", "\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981662.0177028\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"111.250.201.8\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-111-250-201-8-111-250-201-8-172-16-255-1-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-10-0-2-15-10-0-2-15-192-168-3-90-eth-wsshort-frame-tcp-ip-nbss-port-139\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[3"]
[5726.127667, "o", "9;49;00m,\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.999999741880105\u001b[39;49;00m,\r\n          \u001b[34m2.578137614384475e-07\u001b[39;49;00m,\r\n          \u001b[34m2.8946270804065235e-10\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981840.7689722\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"10.0.2.15\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"08:00:27:cc:3f:1b\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-10-0-2-15-10-0-2-15-192-168-3-90-eth-wsshort-frame-tcp-ip-nbss-port-139.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-209-105-148-72-172-16-255-1-209-105-148-72-eth-ip-wsshort-frame-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;4"]
[5726.127684, "o", "9;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Active Directory controller\"\u001b[39;49;00m,\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.8223878422260025\u001b[39;49;00m,\r\n          \u001b[34m0.17331296621243655\u001b[39;49;00m,\r\n          \u001b[34m0.003627838159123814\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981650.672324\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"209.105.148.72\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-209-105-148-72-172-16-255-1-209-105-148-72-eth-ip-wsshort-frame-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b"]
[5726.1277, "o", "219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-212-50-66-122-172-16-255-1-212-50-66-122-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9995743420763833\u001b[39;49;00m,\r\n          \u001b[34m0.0003915906077396659\u001b[39;49;00m,\r\n          \u001b[34m3.333522494829237e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981664.2760801\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"212.50.66.122\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;"]
[5726.127716, "o", "00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-212-50-66-122-172-16-255-1-212-50-66-122-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-207-47-250-146-172-16-255-1-207-47-250-146-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"labels\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.9931962037846347\u001b[39;49;00m,\r\n      "]
[5726.127739, "o", "    \u001b[34m0.006800725325409879\u001b[39;49;00m,\r\n          \u001b[34m1.8231244824138775e-06\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981661.857302\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"207.47.250.146\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-207-47-250-146-172-16-255-1-207-47-250-146-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  },\r\n  {\r\n    \u001b[94m\"d67ce89ff1cd4566b219b875967478fd\"\u001b[39;49;00m: {\r\n      \u001b[94m\"valid\"\u001b[39;49;00m: \u001b[34mtrue\u001b[39;49;00m,\r\n      \u001b[94m\"pcap_labels\"\u001b[39;49;00m: \u001b[33m\"ip-212-8-163-80-172-16-255-1-212-8-163-80-eth-ip-frame-data-udp-port-50983\"\u001b[39;49;00m,\r\n      \u001b[94m\"decisions\"\u001b[39;49;00m: {\r\n        \u001b[94m\"behavior\"\u001b[39;49;00m: \u001b[33m\"normal\"\u001b[39;49;00m,\r\n        \u001b[94m\"investigate\"\u001b[39;49;00m: \u001b[34mfalse\u001b[39;49;00m\r\n      },\r\n      \u001b[94m\"classification\"\u001b[39;49;00m: {\r\n        \u001b[94m\"label"]
[5726.127782, "o", "s\"\u001b[39;49;00m: [\r\n          \u001b[33m\"Developer workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Administrator workstation\"\u001b[39;49;00m,\r\n          \u001b[33m\"Business workstation\"\u001b[39;49;00m\r\n        ],\r\n        \u001b[94m\"confidences\"\u001b[39;49;00m: [\r\n          \u001b[34m0.999494261210241\u001b[39;49;00m,\r\n          \u001b[34m0.00042346758356791005\u001b[39;49;00m,\r\n          \u001b[34m7.782088252993441e-05\u001b[39;49;00m\r\n        ]\r\n      },\r\n      \u001b[94m\"timestamp\"\u001b[39;49;00m: \u001b[34m1295981679.598323\u001b[39;49;00m,\r\n      \u001b[94m\"source_ip\"\u001b[39;49;00m: \u001b[33m\"212.8.163.80\"\u001b[39;49;00m,\r\n      \u001b[94m\"source_mac\"\u001b[39;49;00m: \u001b[33m\"00:1a:8c:10:ad:30\"\u001b[39;49;00m\r\n    },\r\n    \u001b[94m\"pcap\"\u001b[39;49;00m: \u001b[33m\"trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17-client-ip-212-8-163-80-172-16-255-1-212-8-163-80-eth-ip-frame-data-udp-port-50983.pcap\"\u001b[39;49;00m\r\n  }\r\n]\r\n\r\n"]
[5726.285381, "o", "$ "]
[5730.176441, "o", "c"]
[5730.308759, "o", "l"]
[5730.43702, "o", "e"]
[5730.587411, "o", "a"]
[5730.696536, "o", "r"]
[5734.29637, "o", "\r\n"]
[5734.298582, "o", "\u001b[3J\u001b[H\u001b[2J"]
[5734.298831, "o", "$ "]
[5775.055281, "o", "# When"]
[5775.055781, "o", " output is piped to "]
[5775.056068, "o", "a "]
[5775.056475, "o", "program or redirected,"]
[5775.05815, "o", " the ANSI\r\n"]
[5775.058556, "o", "# colorization is disabled"]
[5777.067691, "o", "\r\n$ "]
[5779.190264, "o", "#"]
[5780.977393, "o", "\r\n"]
[5780.977765, "o", "$ "]
[5794.583893, "o", "lim cafe"]
[5794.584285, "o", " raw --t"]
[5794.58487, "o", "ool netw"]
[5794.585199, "o", "orkml |"]
[5794.585831, "o", " head -n"]
[5794.586149, "o", " 20"]
[5800.117237, "o", "\r\n"]
[5801.11681, "o", "[+] implicitly reusing last session ID 11111111-1111-1111-1111-111111111111\r\n"]
[5801.12668, "o", "[+] implicitly reusing last request ID d67ce89ff1cd4566b219b875967478fd\r\n"]
[5801.14289, "o", "[\r\n  {\r\n    \"d67ce89ff1cd4566b219b875967478fd\": {\r\n      \"valid\": true,\r\n      \"pcap_labels\": \"ip-70-67-177-253-172-16-255-1-70-67-177-253-eth-wsshort-frame-rtcp-ip-udp-port-50983\",\r\n      \"decisions\": {\r\n        \"behavior\": \"normal\",\r\n        \"investigate\": false\r\n      },\r\n      \"classification\": {\r\n        \"labels\": [\r\n          \"Developer workstation\",\r\n          \"Administrator workstation\",\r\n          \"Business workstation\"\r\n        ],\r\n        \"confidences\": [\r\n          0.8196484601938682,\r\n          0.17074168118870356,\r\n          0.009582703286023992\r\n        ]\r\n"]
[5801.248874, "o", "$ "]
[5806.694754, "o", "c"]
[5806.842173, "o", "l"]
[5807.037996, "o", "e"]
[5807.157963, "o", "a"]
[5807.267578, "o", "r"]
[5817.438237, "o", "\r\n"]
[5817.440112, "o", "\u001b[3J\u001b[H\u001b[2J"]
[5817.440268, "o", "$ "]
[6202.420014, "o", "# Rudimentary "]
[6202.420796, "o", "tabular "]
[6202.421605, "o", "reports "]
[6202.422027, "o", "are "]
[6202.422267, "o", "also"]
[6202.4228, "o", " "]
[6202.423012, "o", "ava"]
[6202.42311, "o", "ila"]
[6202.423214, "o", "bl"]
[6202.424006, "o", "e"]
[6203.701752, "o", "\r\n"]
[6203.7023, "o", "$ "]
[6214.368982, "o", "#"]
[6214.369187, "o", " from one or m"]
[6214.36953, "o", "ore"]
[6214.369565, "o", " "]
[6214.369591, "o", "wo"]
[6214.369639, "o", "rk"]
[6214.370415, "o", "ers "]
[6214.370589, "o", "(h"]
[6214.370647, "o", "e"]
[6214.37079, "o", "re"]
[6214.370829, "o", " is "]
[6214.370861, "o", "ju"]
[6214.371664, "o", "st o"]
[6214.371727, "o", "ne"]
[6214.371881, "o", ")"]
[6215.493422, "o", "\r\n$ "]
[6216.692279, "o", "#"]
[6216.962432, "o", "\r\n$ "]
[6290.961345, "o", "lim "]
[6290.961407, "o", "ca"]
[6290.961447, "o", "fe"]
[6290.961486, "o", " "]
[6290.961524, "o", "re"]
[6290.961564, "o", "po"]
[6290.961605, "o", "rt "]
[6290.962345, "o", "--to"]
[6290.962487, "o", "ol "]
[6290.96271, "o", "p0f | head -n 2"]
[6290.962832, "o", "0"]
[6292.234289, "o", "\r\n"]
[6293.611539, "o", "[+] implicitly reusing last session ID 11111111-1111-1111-1111-111111111111\r\n"]
[6293.62263, "o", "[+] implicitly reusing last request ID d67ce89ff1cd4566b219b875967478fd\r\n"]
[6293.639503, "o", "\r\nWorker results: p0f\r\n===================\r\n\r\n"]
[6293.670937, "o", "\r\n************************************************************************************\r\n                                  Packet Cafe Report\r\n\r\n   Date produced: 2020-06-26T04:42:49.421285+00:00\r\n   Session ID:    11111111-1111-1111-1111-111111111111\r\n   Request ID:    d67ce89ff1cd4566b219b875967478fd\r\n   File:          trace_d67ce89ff1cd4566b219b875967478fd_2020-06-26_04_21_17.pcap\r\n   Original File: smallFlows.pcap\r\n\r\n************************************************************************************\r\n\r\n+-----------------+-------------------+----------+-----------------------+---------+-------------------+\r\n| source_ip       | full_os           | short_os | link                  | raw_mtu | mac               |\r\n+-----------------+-------------------+----------+-----------------------+---------+-------------------+\r\n| 10.0.2.15       | Windows NT kernel | Windows  | Ethernet or modem     | 1500    | 08:00:27:cc:3f:1b |\r\n| 65.54.186.19    | Windows 7 or 8    | Windows  | Ethernet or modem     | 1500    | 52:"]
[6293.671053, "o", "54:00:12:35:02 |\r\n| 64.4.9.254      | Windows 7 or 8    | Windows  | Ethernet or modem     | 1500    | 52:54:00:12:35:02 |\r\n| 65.54.189.173   | Windows 7 or 8    | Windows  | Ethernet or modem     | 1500    | 52:54:00:12:35:02 |\r\n"]
[6293.671775, "o", "| 207.46.96.145   | Windows 7 or 8    | Windows  | Ethernet or modem     | 1500    | 52:54:00:12:35:02 |\r\n"]
[6293.798501, "o", "$ "]
[6299.823326, "o", "c"]
[6299.943239, "o", "l"]
[6300.043455, "o", "e"]
[6300.153639, "o", "a"]
[6300.235522, "o", "r"]
[6305.053305, "o", "\r\n"]
[6305.055673, "o", "\u001b[3J\u001b[H\u001b[2J"]
[6305.055837, "o", "$ "]
[6429.624002, "o", "# All "]
[6429.624334, "o", "the exam"]
[6429.624757, "o", "ples so "]
[6429.625087, "o", "far"]
[6429.625156, "o", " u"]
[6429.625423, "o", "sed"]
[6429.626041, "o", " t"]
[6429.626103, "o", "he"]
[6429.626532, "o", " las"]
[6429.626847, "o", "t"]
[6429.62694, "o", " s"]
[6429.62706, "o", "ess"]
[6429.627106, "o", "i"]
[6429.627181, "o", "o"]
[6429.627351, "o", "n "]
[6429.627415, "o", "I"]
[6429.627594, "o", "D"]
[6430.986485, "o", "\r\n"]
[6430.987042, "o", "$ "]
[6444.498908, "o", "# and l"]
[6444.499393, "o", "ast requ"]
[6444.499785, "o", "est ID"]
[6444.500149, "o", " by defa"]
[6444.500546, "o", "ult, but"]
[6444.500949, "o", " you can"]
[6444.501299, "o", " also"]
[6445.637624, "o", "\r\n"]
[6445.638273, "o", "$ "]
[6467.556174, "o", "# request to i"]
[6467.556452, "o", "n"]
[6467.556631, "o", "teract"]
[6467.55676, "o", "iv"]
[6467.556906, "o", "ely cho"]
[6467.556935, "o", "ose"]
[6467.556962, "o", " w"]
[6467.556988, "o", "hi"]
[6467.557012, "o", "c"]
[6467.557411, "o", "h"]
[6467.55784, "o", " to "]
[6467.55799, "o", "u"]
[6467.558343, "o", "se"]
[6469.067365, "o", "\r\n"]
[6469.067614, "o", "$ "]
[6471.397733, "o", "#"]
[6474.569773, "o", "\r\n$ "]
[6486.1329, "o", "li"]
[6486.133247, "o", "m cafe admin s"]
[6486.133724, "o", "essi"]
[6486.133767, "o", "o"]
[6486.133788, "o", "n"]
[6486.133984, "o", "s"]
[6487.247438, "o", "\r\n"]
[6488.775746, "o", "+--------------------------------------+\r\n| SessionId                            |\r\n+--------------------------------------+\r\n| bc85a11f-52b4-4430-bf79-8dcf396c1efc |\r\n| e9ea3f61-70b9-4273-acfa-5cd9ab535e6f |\r\n| 11111111-1111-1111-1111-111111111111 |\r\n+--------------------------------------+"]
[6488.775834, "o", "\r\n"]
[6488.928616, "o", "$ "]
[6504.16417, "o", "lim ca"]
[6504.164261, "o", "f"]
[6504.164288, "o", "e"]
[6504.1646, "o", " admin d"]
[6504.164971, "o", "el"]
[6504.165033, "o", "e"]
[6504.165073, "o", "te"]
[6504.16511, "o", " "]
[6504.165153, "o", "--"]
[6504.165195, "o", "ch"]
[6504.165243, "o", "oos"]
[6504.165713, "o", "e"]
[6508.718514, "o", "\r\n"]
[6509.791081, "o", "\r\nChoose a session:\r\n"]
[6509.791528, "o", "  \u001b[7m\u001b[39m→ \u001b[0m\u001b[7m\u001b[7m<CANCEL>\u001b[0m\u001b[7m\u001b[39m                                 \u001b[0m\r\r\n  \u001b[49m\u001b[39m  \u001b[0m\u001b[49m\u001b[39mbc85a11f-52b4-4430-bf79-8dcf396c1efc\u001b[0m\u001b[49m\u001b[39m     \u001b[0m\r\r\n  \u001b[49m\u001b[39m  \u001b[0m\u001b[49m\u001b[39me9ea3f61-70b9-4273-acfa-5cd9ab535e6f\u001b[0m\u001b[49m\u001b[39m     \u001b[0m\r\r\n  \u001b[49m\u001b[39m  \u001b[0m\u001b[49m\u001b[39m11111111-1111-1111-1111-111111111111\u001b[0m\u001b[49m\u001b[39m     \u001b[0m\r\r\n\u001b[4A\u001b[?25l"]
[6512.218322, "o", "                                                                                                                        \r  "]
[6512.218564, "o", "\u001b[49m\u001b[39m  \u001b[0m\u001b[49m\u001b[39m<CANCEL>\u001b[0m\u001b[49m\u001b[39m                                 \u001b[0m\r\u001b[1B  \u001b[7m\u001b[39m→ \u001b[0m\u001b[7m\u001b[7mbc85a11f-52b4-4430-bf79-8dcf396c1efc\u001b[0m\u001b[7m\u001b[39m     \u001b[0m\r"]
[6512.53941, "o", "                                                                                                                        \r  \u001b[49m\u001b[39m  \u001b[0m"]
[6512.53947, "o", "\u001b[49m\u001b[39mbc85a11f-52b4-4430-bf79-8dcf396c1efc\u001b[0m\u001b[49m\u001b[39m     \u001b[0m"]
[6512.53954, "o", "\r\u001b[1B  "]
[6512.539578, "o", "\u001b[7m\u001b[39m→ \u001b[0m\u001b[7m\u001b[7me9ea3f61-70b9-4273-acfa-5cd9ab535e6f\u001b[0m"]
[6512.539646, "o", "\u001b[7m\u001b[39m     \u001b[0m\r"]
[6512.918357, "o", "                                                                                                                        \r  \u001b[49m\u001b[39m  \u001b[0m\u001b[49m\u001b[39me9ea3f61-70b9-4273-acfa-5cd9ab535e6f\u001b[0m"]
[6512.918566, "o", "\u001b[49m\u001b[39m     \u001b[0m\r\u001b[1B  \u001b[7m\u001b[39m→ \u001b[0m\u001b[7m\u001b[7m11111111-1111-1111-1111-111111111111\u001b[0m\u001b[7m\u001b[39m     \u001b[0m\r"]
[6514.699103, "o", "\u001b[1B\u001b[?25h"]
[6514.725049, "o", "[+] deleted session 11111111-1111-1111-1111-111111111111\r\n"]
[6514.819273, "o", "$ "]
[6517.948585, "o", "l"]
[6518.000092, "o", "i"]
[6518.238604, "o", "m"]
[6518.368848, "o", " "]
[6518.608486, "o", "c"]
[6518.719142, "o", "a"]
[6518.929553, "o", "f"]
[6518.990772, "o", "e"]
[6519.079221, "o", " "]
[6520.16854, "o", "a"]
[6520.330384, "o", "d"]
[6520.469054, "o", "m"]
[6520.618556, "o", "i"]
[6520.668503, "o", "n"]
[6520.761269, "o", " "]
[6522.0284, "o", "s"]
[6522.11853, "o", "e"]
[6522.408731, "o", "s"]
[6522.548438, "o", "s"]
[6522.588448, "o", "i"]
[6522.658473, "o", "o"]
[6522.670009, "o", "n"]
[6522.778897, "o", "s"]
[6523.46961, "o", "\r\n"]
[6524.731193, "o", "+--------------------------------------+\r\n| SessionId                            |\r\n+--------------------------------------+\r\n| bc85a11f-52b4-4430-bf79-8dcf396c1efc |\r\n| e9ea3f61-70b9-4273-acfa-5cd9ab535e6f |\r\n+--------------------------------------+"]
[6524.731873, "o", "\r\n"]
[6524.838507, "o", "$ "]
[6533.528404, "o", "c"]
[6533.678554, "o", "l"]
[6533.789278, "o", "e"]
[6533.899847, "o", "a"]
[6533.988436, "o", "r"]
[6534.38889, "o", "\r\n"]
[6534.39167, "o", "\u001b[3J\u001b[H\u001b[2J"]
[7143.612891, "o", "$ "]
[7171.853753, "o", "# "]
[7171.854167, "o", "Results "]
[7171.855585, "o", "can be viewed "]
[7171.856639, "o", "in tabular or tree format"]
[7173.454736, "o", "\r\n"]
[7173.454895, "o", "$ "]
[7174.245703, "o", "#"]
[7174.921945, "o", "\r\n$ "]
[7186.971098, "o", "lim cafe"]
[7186.972054, "o", " admin resul"]
[7186.972431, "o", "ts --tree |"]
[7186.976832, "o", " head -n 20"]
[7189.602088, "o", "\r\n"]
[7191.273179, "o", "id\r\n├── 6be2c182-b475-4152-9390-c0dc8ab10deb\r\n│   └── 66d01172586d48918911477e6da9bf42\r\n│       ├── mercury\r\n│       │   └── metadata.json\r\n│       ├── networkml\r\n│       │   └── metadata.json\r\n│       ├── p0f\r\n│       │   └── metadata.json\r\n│       ├── pcap_stats\r\n│       │   └── metadata.json\r\n│       ├── pcapplot\r\n│       │   ├── metadata.json\r\n│       │   ├── trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-10-0-2-15-10-0-2-15-192-168-3-90-tcp-ip-frame-wsshort-nbss-eth-port-139.pcap\r\n│       │   │   ├── 1\r\n│       │   │   │   └── map_ASN-trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-10-0-2-15-10-0-2-15-192-168-3-90-tcp-ip-frame-wsshort-nbss-eth-port-139.pcap.png\r\n│       │   │   ├── 2\r\n"]
[7191.274197, "o", "│       │   │   │   └── map_Private_RFC_1918-trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-10-0-2-15-10-0-2-15-192-168-3-90-tcp-ip-frame-wsshort-nbss-eth-port-139.pcap.png\r\n│       │   │   ├── 3\r\n│       │   │   │   └── map_Source_Ports-trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-10-0-2-15-10-0-2-15-192-168-3-90-tcp-ip-frame-wsshort-nbss-eth-port-139.pcap.png\r\n"]
[7191.437994, "o", "$ "]
[7197.591332, "o", "c"]
[7197.714521, "o", "l"]
[7197.791971, "o", "e"]
[7197.921897, "o", "a"]
[7197.962344, "o", "r"]
[7199.11146, "o", "\r\n"]
[7199.11352, "o", "\u001b[H\u001b[J$ "]
[7212.450255, "o", "# Same "]
[7212.450336, "o", "with f"]
[7212.450369, "o", "i"]
[7212.451557, "o", "les prod"]
[7212.452001, "o", "uced by "]
[7212.453272, "o", "w"]
[7212.453717, "o", "orkers"]
[7214.563032, "o", "\r\n"]
[7214.563473, "o", "$ "]
[7215.533153, "o", "#"]
[7216.193115, "o", "\r\n"]
[7216.193771, "o", "$ "]
[7229.638937, "o", "lim"]
[7229.63903, "o", " caf"]
[7229.639303, "o", "e admin f"]
[7229.639761, "o", "iles --t"]
[7229.640857, "o", "ree | h"]
[7229.641397, "o", "e"]
[7229.641854, "o", "ad -n 2"]
[7229.642536, "o", "0"]
[7231.809529, "o", "\r\n"]
[7234.88135, "o", "files\r\n├── 6be2c182-b475-4152-9390-c0dc8ab10deb\r\n│   └── 66d01172586d48918911477e6da9bf42\r\n│       ├── smallFlows.pcap\r\n│       ├── tcprewrite_dot1q-2020-06-26-17_35_25.591267-UTC\r\n│       │   ├── pcap-node-splitter-2020-06-26-17_35_27.231703-UTC\r\n│       │   │   ├── clients\r\n│       │   │   │   ├── combined.csv.gz\r\n│       │   │   │   ├── trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-10-0-2-15-10-0-2-15-192-168-3-90-tcp-ip-frame-wsshort-nbss-eth-port-139.pcap\r\n│       │   │   │   ├── trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-10-0-2-15-10-0-2-15-192-168-3-90-tcp-ip-frame-wsshort-nbss-eth-port-139.pcap.csv.gz\r\n│       │   │   │   ├── trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-10-0-2-2-10-0-2-15-10-0-2-2-icmp-eth-ip-frame.pcap\r\n│       │   │   │   ├── trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-"]
[7234.881457, "o", "ip-10-0-2-2-10-0-2-15-10-0-2-2-icmp-eth-ip-frame.pcap.csv.gz\r\n│       │   │   │   ├── trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-110-67-111-103-110-67-111-103-172-16-255-1-udp-data-eth-ip-frame-port-50983.pcap\r\n│       │   │   │   ├── trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-110-67-111-103-110-67-111-103-172-16-255-1-udp-data-eth-ip-frame-port-50983.pcap.csv.gz\r\n│       │   │   │   ├── trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-111-250-201-8-111-250-201-8-172-16-255-1-udp-data-eth-ip-frame-port-50983.pcap\r\n│       │   │   │   ├── trace_66d01172586d48918911477e6da9bf42_2020-06-26_17_35_21-client-ip-111-250-201-8-111-250-201-8-172-16-255-1-udp-data-eth-ip-frame-port-50983.pcap.csv.gz\r\n"]
[7235.203145, "o", "$ "]
[7240.87351, "o", "c"]
[7240.973532, "o", "l"]
[7241.092555, "o", "e"]
[7241.223083, "o", "a"]
[7241.282528, "o", "r"]
[7241.833575, "o", "\r\n"]
[7241.834677, "o", "\u001b[H\u001b[J"]
[9534.391913, "o", "$ "]
[9574.286556, "o", "# You "]
[9574.286619, "o", "can "]
[9574.286659, "o", "delete "]
[9574.286789, "o", "all "]
[9574.287868, "o", "sessions "]
[9574.28805, "o", "at once "]
[9574.288202, "o", "to "]
[9574.288291, "o", "clean "]
[9574.288435, "o", "everything "]
[9574.289706, "o", "up"]
[9575.58969, "o", "\r\n$ "]
[9577.07954, "o", "#"]
[9577.959617, "o", "\r\n"]
[9577.960177, "o", "$ "]
[9594.155721, "o", "lim caf"]
[9594.155959, "o", "e admin d"]
[9594.156381, "o", "elete --"]
[9594.157021, "o", "all"]
[9599.94928, "o", "\r\n"]
[9600.974197, "o", "[+] deleted session bc85a11f-52b4-4430-bf79-8dcf396c1efc\r\n"]
[9601.003774, "o", "[+] deleted session e9ea3f61-70b9-4273-acfa-5cd9ab535e6f\r\n"]
[9601.103847, "o", "$ "]
[9608.961103, "o", "l"]
[9609.010623, "o", "i"]
[9609.262016, "o", "m"]
[9609.40039, "o", " "]
[9610.101417, "o", "c"]
[9610.25069, "o", "a"]
[9610.751159, "o", "f"]
[9610.840851, "o", "e"]
[9611.030851, "o", " "]
[9612.760569, "o", "a"]
[9612.970317, "o", "d"]
[9613.122291, "o", "m"]
[9613.300439, "o", "i"]
[9613.340398, "o", "n"]
[9613.430267, "o", " "]
[9613.660327, "o", "s"]
[9613.730533, "o", "e"]
[9613.981745, "o", "s"]
[9614.122149, "o", "s"]
[9614.16037, "o", "i"]
[9614.201147, "o", "o"]
[9614.230847, "o", "n"]
[9614.340997, "o", "s"]
[9614.603092, "o", "\r\n"]
[9616.029143, "o", "[-] packet-cafe server has no sessions\r\n"]
[9616.029603, "o", "\r\n"]
[9616.135299, "o", "$ "]
[9618.330341, "o", "b"]
[9618.440466, "o", "y"]
[9618.53071, "o", "e"]
[9618.640225, "o", "!"]
[9621.770487, "o", "\r\n"]
[9621.77278, "o", "\u001b[3J\u001b[H\u001b[2J"]
